Synpr
Nap1l5
Igf1
Fxyd6
Slc32a1
Pnoc
Vstm2a
Gad1
Arx
Btbd11
Cnr1
Kcnip1
Dlx6os1
Gad2
Kcnc1
Pcp4l1
Pdxk
Necab1
Tnfaip8l3
Fstl5
Rab3c
Adcyap1r1
Nrxn3
Gng2
Csdc2
Abat
Sema3c
E130309F12Rik
Dlx2
Qpct
Pafah1b3
Arl4c
Gm14204
Rcan2
Adarb2
Nrip3
Npas1
Wnt5a
Rcan3
Htr3a
Spock3
Tspyl4
Ubash3b
Elavl2
Enho
Gpx4
Rbms3
Npas3
AI836003
Cygb
Dner
Dlx5
Clstn3
Akap7
Shisa9
Dnm3
Slc6a1
Mtss1
Plekhb2
Slc2a13
Celf6
Rgs12
Cacng2
Pde5a
Usp29
Gprasp2
Ap1s2
Ache
Peg3
Tmem130
A530058N18Rik
Tmx1
Calm1
Maged2
Ptprm
Zwint
Pcbd1
Mum1l1
Araf
Rgs8
Sp8
Ankrd34b
Ndufa11
Tcf4
Klhl13
Dpysl5
Tmem65
Steap2
Aldh5a1
Dlx1os
Ciapin1
Dynll1
Etl4
Scml4
B230216G23Rik
6430548M08Rik
Rgs16
Flywch2
Vbp1
Gprasp1
Resp18
Rgs10
Rpp25
Camk2n2
Lancl3
Mtss1l
Gpm6b
Hmga1-rs1
Asic1
Clpp
Zcchc12
Bex4
Ankrd50
Rasgrf2
Sncg
Rnd2
Slc38a1
Vip
Fchsd2
AI504432
Igsf3
Hmgb3
Cntnap2
Shd
Cxcl14
Rph3a
Prkar2b
Socs5
5330434G04Rik
Bcat1
Unc119
Ptchd4
Scg2
Tcerg1l
Nrn1
Zfp536
Hcn3
Lhfpl5
Zfp512
Clmp
Ndufa13
Sema6c
G0s2
Magi1
Impact
Nop10
Grip1
Scoc
Kcnmb2
Zfp941
Ptpro
Hspe1
Tmem132e
Lbh
Nr2f2
Paip2
Sntg1
Gnl3l
Grik1
Syngr3
Galnt14
Alg2
Cplx1
Zmat4
Prmt2
Egln3
Nmnat2
Wdfy1
Rufy3
Dusp26
Fam149a
Morf4l2
2700094K13Rik
Mapk9
Zbtb16
Erbb4
Tmem229b
Efhd2
Dzank1
Vwc2
Atp5j
Ubfd1
Elfn1
Slc7a14
Tle2
Nt5dc2
Tro
Cck
Sv2b
A030009H04Rik
Sox1
Sdcbp
Ttc28
Kcnd3
Apba1
BC005764
Clcn3
Trim62
Samd4
Fkbp4
Neto1
Edil3
Hdac6
Reln
Bex1
Npy2r
Afap1
Fhl1
Sv2a
Lgi2
Gatsl2
Mgll
Syt6
Bend6
Kit
2610019E17Rik
Brk1
Fgf9
Cdyl2
3110043O21Rik
Elmo1
2610203C20Rik
Ppm1h
Ptn
Sec61g
Gdi1
Serpini1
Msi2
Fam63b
Lig1
Cited2
Cbln2
Isca2
Gng4
Aplp2
Adora1
Nap1l3
Trmt112
Kcnc2
Gjd2
3110035E14Rik
Fam102b
Tac2
Fth1
Ndn
Osbpl8
Eef1e1
Extl2
Sh3gl2
Pcbp3
Rasgrp2
Clip3
Grb10
Fam211b
Rxra
Dnajc5
Isoc1
Fam20c
Slc35g2
Usp28
Mgat5b
Chrna4
Prox1
Sln
Snap47
Cenpe
Tbr1
Osbpl1a
Mpdz
Rps6ka6
Maf
Atp6v1g1
Calm2
Chn1
Nxt2
Ranbp6
Bcl2l2
Klf12
Endod1
Ccne1
Pnmal2
Dnajc12
Tceal1
Gm1673
Kazn
Ppfia4
Ccdc136
Snhg4
Serpine2
C530008M17Rik
Zfp74
Phb
Diras1
Wbp5
Cpne2
Rwdd3
Dennd2a
Epm2aip1
Selm
Racgap1
Mns1
Evl
Col19a1
Ace
Ankrd24
Thsd7a
Arhgap24
Snrk
Ece2
Ankrd55
Pitpnc1
Vrk1
Arl5a
Sorbs1
Gm5607
Fam49a
B630019K06Rik
Cplx2
Fndc5
Pcdh18
Cxadr
Phyhipl
Cadps2
Dcaf7
Creg1
Lhfpl3
Nxph1
Hap1
Cend1
Gfpt1
Ccnh
4833424O15Rik
Sfxn1
Osbpl3
Hcfc1r1
Tuba1b
Adra1b
Hmgb1
Psd2
Setd7
Limch1
Trp53i11
Samd14
Atp5o
Arpp21
Gnal
Prdx2
Fkbp3
Tyro3
Slc39a14
Zfp946
Ctxn1
Slc17a7
Col25a1
Sh3bgrl3
Parm1
Adarb1
Cadps
Peg13
Sars
Spock1
Fundc2
1600020E01Rik
Necab2
Tbc1d9
Nrip2
Rimklb
Polr2m
Slco5a1
Gm13629
2310042E22Rik
Stip1
Sema4g
Wdr6
Epb4.1l1
Nsg1
Gpr176
Cerk
Npm1
Tmem40
Lrrc3b
Slc39a6
Arap2
1700037H04Rik
4930563E22Rik
Plxna3
Tceal8
Dpysl4
Pcsk1n
Tmtc2
Ldhb
Neurod2
Ccdc82
Pnck
Cxx1b
B930041F14Rik
Tmem55a
Dbndd1
Rgmb
Cntnap4
Slc39a9
Fto
Zcchc18
Coprs
P4ha1
Cox5a
Ubxn2a
Gm13889
Rbm43
Ldoc1l
Edc3
Tbc1d1
Thsd4
Gamt
Rnf8
Ogfrl1
Plekha5
Ssh3
Iqub
Hnrnpu
Kcmf1
Kctd8
Atp2b3
Dnase1l1
H2-Ab1
Klhl3
Cap1
Tusc2
Gng3
Fuk
Zfp319
Xylb
Ifnar1
Reck
Fgfr1op2
Hspa2
Fgf1
Vegfc
Bola3
Tmem25
Commd7
Pros1
Sco2
Fli1
Snw1
C630043F03Rik
Snapin
Smad3
Zfp764
4930539E08Rik
Ppard
Faf2
Frs3
Plekhj1
Ccdc85a
Snora23
Mrm1
Wdr20a
Il2rg
Wdr18
Abhd5
Rab10
Abhd14b
Plekhh1
Mzt2
Olfml1
A130049A11Rik
Cdh4
Stx4a
Oca2
Klf3
Sympk
2410004B18Rik
Sstr3
Fyn
Slc25a29
Cpeb3
Mcur1
Coq3
Kdm8
Txndc11
Tm9sf1
Guk1
Acat3
Zfp948
Vps52
Cyld
Nif3l1
Cnot3
Rlim
Pygb
Nudt8
Dido1
4930523C07Rik
Rit2
Klhdc2
Gucd1
Fam131b
Ccdc23
Tsc1
6330549D23Rik
Vcan
Aurka
Trmt12
1700010K23Rik
Pcgf5
Cept1
Golga3
Adsl
Gpr64
Srsf12
Oxr1
Atp8b2
Fam65a
Arhgap39
Med6
Rnf168
Serinc1
Itgbl1
Pop1
Aldh1b1
Polr2c
2310011J03Rik
Hmgn5
H2-T23
Dynlt1b
2010107E04Rik
Gm3020_loc2
Manf
Ubxn11
Lfng
Sirt6
Naa50
Ccdc6
Cwf19l1
Gm15800
Pdcl
Ndufab1
Lmnb2
C230091D08Rik
Mrps11
Rabl3
Tmem140
Cxcr4
Ercc3
Prpf38b
Tex2
Rprd1b
Ptprz1
Gtf2h4
Slc44a1
Arhgef10
BC022687
Nars
Col23a1
Ddx39b
Tet3
Igfbp7
Gpc3
Zfp952
Adk
Fhdc1
Ankrd63
C78339
Pcdhb22
Ccdc138
2410127L17Rik
BC048507
Zfp619
Trim32
Mov10
Mrgpre
Dctn1
Thnsl1
Mir22hg
Cbfa2t3
Csad
Hnrnph1
Ldb1
Pced1b
Hist1h2be
Serf2
Trim46
Hdac8
Lifr
Glud1
Sephs2
Zdhhc20
Ficd
Lmo2
Tbc1d2
Ubc
Kcnn2
Klc4
Fbxo10
Cd209g
Prkcq
Siae
2810474O19Rik
Fbxw7
Pibf1
Trank1
Slc39a7
Med29
Prlr
Smo
Cecr2
Thumpd1
Aifm2
Optn
Arsb
Slc16a14
Rsad2
Rtel1
Snx27
Stom
Thap11
Tmem189
Psmd4
Ddx31
Rufy2
Hltf
Sdc3
Klhl29
Cdh19
Srek1
Scrn3
Usp54
Purg
Ppfia2
Htatip2
Rpp25l
Ube2g1
Ece1
Cep120
Gnptab
Uqcc2
Rpl34-ps1
Upf1
Alg13
Gsk3b
Slc24a4
Pds5a
Actr10
Epha7
E030011O05Rik
Lcmt1
Cryl1
Tcf7l1
Tipin
Rcc1
Actl6b
Chml
Nxpe4
2310003H01Rik
Cox20
Arsg
Atp5e
Kcnj6
C2
Lamc1
Hspa8
Hsp90ab1
Sec23ip
Ap3b2
Ttf1
Ttc38
Morc2b
Lamb2
Wasf3
Ep400
Zfp563
Apex2
Stard13
Gdf10
Aatk
Ppme1
Gpm6a
Dnajb9
Scamp5
Cbx6
Tmem51
Perp
Csnk1g1
Hapln4
Ddx19b
Babam1
Tchh
Dvl1
Zfp612
Rbm11
Nup62
Fam3a
Wrap53
Anks3
Lmln
Kcnf1
Rnf166
E2f6
Lhfpl4
Cdk9
Sepw1
Kcnk12
Clasp2
Maf1
Cthrc1
Prkar1a
Zc3h7a
2810006K23Rik
Des
A930003A15Rik
Trio
Rpl36
Slc4a10
Mzf1
Mvb12a
Orc6
1700047I17Rik2_loc2
Ppp1r10
Tcp11l1
B4galnt1
Snx7
9330117O12Rik
Atp6v0d1
Uqcrq
Gm12657
Sri
4732491K20Rik
Syngr2
Eaf1
Ilf3
Akirin2
Spag9
9830147E19Rik
Polr2f
Rgl2
Calr3
Boc
Cdk7
Tmem246
Lactb2
Bai3
Tgfbr3
Pcdhb16
Rps6kl1
Cntnap3
Pigo
Col5a3
Ociad1
Unc5a
Ppig
Ndnf
Ppp2r2d
Uap1l1
Rap1gap
Sap30l
Tasp1
Fam189a1
Blcap
Mrpl44
Cdk11b
Cotl1
Xpnpep1
D130017N08Rik
Nnt
Zbtb41
Lmo4
Dcp2
Morc4
Urm1
Rer1
Rnaseh2b
Gria4
Il13ra1
Sirt1
Eya1
Rpl35
Sel1l3
Ccdc90b
Gm5506_loc1
Fam210a
Copb2
Rhoq
Taf2
Mfap1b
Papss2
Rad21
Nek1
Top3b
Ptpmt1
Sdhaf1
Nrp1
Cenpc1
Esyt2
Pkd2
Celsr1
Kctd20
Nfx1
Ptch1
Fcrls
Cinp
4931428F04Rik
Anln
Lin28b
Camk1d
F13a1
Apex1
Strn4
Ccl19_loc1
Mkl1
Prepl
Ptp4a3
Rbm15b
Smim7
Sbk1
Gpr153
Lnx2
Dnaja1
Daam1
Sdr42e1
Fam71a
Mapk4
BC048546
Ncapg2
Apoo-ps
Patz1
Ica1l
Tmem56
Cds1
Ube2e3
Med30
Ckap4
Mocs3
Golim4
Spred1
Pacsin2
Pus7
BC020402
Rapgefl1
Rpsa
Rrad
Pth1r
D330050G23Rik
Als2cl
AI854517
Myh7
Palm
Diablo
Bst2
Arid3b
Ptdss1
Gnl1
Pcsk2
Lsamp
Doc2a
Dnaaf2
Hs3st4
AK010878
Shpk
Tm4sf1
Agfg1
Clu
Car7
Tor1b
Slc19a1
Nav3
Ctxn2
Shisa7
H1f0
Ppp6c
Gpr173
Sp4
Sepsecs
Wapal
Pknox2
Tsc22d3
Baiap3
Pigh
Fam184b
Pggt1b
Eif3g
Tceb3
Chsy1
Klhl17
Gldc
Kdm5d
Dct
Pacs2
Rnf181
Mrpl12
Pacsin1
Naa20
Zranb1
Ccpg1
1700016K19Rik
BC056474
Bace1
Klf4
Gmfb
Pdlim1
Tmem60
Crnkl1
Sirpa
Prkar1b
Rnf157
BC002163_loc2
Rsu1
Plcd4
Cep170
Fam213a
Atxn7l1_loc1
0610011F06Rik
Lynx1
Tuba8
Nudcd2
Gtf2e2
Pi4k2b
Smad9
Dars
Wdr19
Akap10
Gm3258
Mak16
Pyurf
Gm14322
Slco3a1
Synm
Il1rapl1
Kcnj8
Acot13
4831440E17Rik
Rnf10
Ssbp1
Maml1
9330020H09Rik
Rala
Bod1
Krt79
Plekhh3
Hes6
Sertm1
Sh2b2
Dhx9
Cdca4
Yy1
Nkrf
Got1
Gna12
Lrrtm4
Adam1a
Eif2b2
Ecm1
Kmt2d
Sgpp1
Fbxo7
Maml3
Desi1
1500011K16Rik
Ap2s1
Map4k4
Cfp
Ppt1
Cbx8
Gemin2
Tgfa
Hps1
Tmem194b
Aif1
Tmem14c
Cpsf4
Kcnj11
B3gnt9
Tmbim6
Syvn1
Gabrb2
Sys1
Meig1
Zcwpw1
Anapc10
Fxyd2
2700081O15Rik
Tspyl3
Gm1976
Prrg2
Pip4k2c
Dhrs1
Acer2
Cstf2
Sdc4
A230001M10Rik
Uaca
2410131K14Rik
Lrp10
Doc2b
Srp54a
Ahctf1
Pld2
Slc7a8
Lias
Mrps24
Zfp560
Ints10
Fam131a
Med4
Mrps10
Prdm2
Hnrnpc
Atp1a3
Wdr59
Ccdc19
Leprel4
Parp6
Tox
Eps8
Unc79
Ccdc176
Rasip1
Dlk2
Dph2
Reep5
Hecw2
C230052I12Rik
Oprl1
Prkab2
Hs3st2
Eno1
Ulk4
Rnf145
5430405H02Rik
Agap2
Rabl6
Bud13
Vars2
Sc4mol
Pank1
Ppfia1
Hnrnpa0
Pacrg
Pdp1
Mettl22
Fam174a
Zfp599
Vasp
B3gntl1
Klhdc1
Cebpa
Ctcf
Ap1m1
Tmc6
Sez6
Ireb2
Ykt6
Hace1
Pgap1
Klhl4
Gabra2
Rps6kb1
Arid1b
Slc39a12
LOC106740
Glcci1
Pip5k1a
Ddx18
1700101I11Rik
Cdk12
Ppie
Tmem208
Dbx2
4931406P16Rik
Rab28
Abhd8
Mtus1
Scn7a
Cep104
Dusp28
Mecom_loc1
Sfswap
Rps25
Dgkq
Dusp4
Mn1
Med10
Acsl5
Alg5
Pgm1
Scn3b
Prosc
Tmub2
Scg3
Prdm8
Cecr5
Mlec
Cask
Nbr1
Fnip2
Ly6e
Rab24
Tnfaip8l1
Zfhx2
9430023L20Rik
Prr12
Sugt1
Ier2
Prss35
Arl2bp
Hmgb2
Slc35c2
Trafd1
Zfp2
P2rx4
Slc22a17
Pstk
Sde2
Rac3
Ptpn14
Ubxn7
Palld
Mr1
Szt2
2310039H08Rik
Col20a1
Snora24
Dnajc27
Xrn2
3010026O09Rik
Gpc6
Mgp
Actr3b
Fbxo46
Bptf
Dtnbp1
Slc25a17
Hnrnpk
Vps35
Zfp644
Gab1
Cct8
Gm3696
Ccdc53
Rqcd1
Dcun1d4
Atrnl1
Nipa1
Stk40
Vps26b
Ccdc55
Acadl
Snph
Tmem184b
Zfp259
Faxc
Pou3f1
Ntn3
Dagla
Bfar
Mageh1
Tubb4a
Fam122b
Cln8
D430036J16Rik
Gxylt1
Hbp1
Slc12a2
Zfp580
Kif2a
9030612E09Rik
Gpc1
H2afy2
Klhl11
2900009J06Rik
Ccdc108
Lnx1
Cops7b
Fndc1
Prdm15
Rnase4
Tspan11
Acsf3
Coro1c
4933439C10Rik
Wdr31
Efr3a
Impdh1
Glyctk
Tmem106c
Psma3
Ssx2ip
Slc27a4
Psd3
Amz2
Casp8ap2
Dtwd1
Phf3
Ago2
Alkbh5
Ptp4a2
Shkbp1
Chchd1
Heatr2
Gm4532
Mphosph6
Wash
Gpr85
Nalcn
Synrg
Zfp106
Atp8b1
Nup50
Msl3
Stt3b
Bola2
Hars
Gpbp1l1
Zfp160
Crocc
D330041H03Rik
Mtus2
Gpr180
Casz1
Usp22
Dhx15
Cbln1
Dctn5
Acp1
Syap1
Thnsl2
Akap9
Mpv17l2
Ptpn1
Grip2
Clp1
Lsm4
Dph5
Isg20l2
Adar
Arhgdib
Mccc1
Unkl
Ccp110
Icam2
Arhgef2
Tsr1
Pitpnm3
Ctsa
Atp5a1
Ntan1
Gnas
Iah1
Atg4c
Rbm4b
Nell1
Ptchd1
Mrps26
Supt20
Ptprk
Zxdb
Cdon
Plbd2
March9
Daglb
Sc5d
Kcnb1
Tmem108
Ncs1
Mrps33
Cyb5r1
Ext1
Fbxo22
Cdk2ap1
Zbtb8os
C2cd5
Cpa2
Zdhhc7
Ctnnbl1
Rell2
Rbbp5
Arntl
Nkain2
Zfp354b
2310036O22Rik
Zfyve1
Tpk1
Trub1
Snap91
Kansl2
Setdb1
Il33
Trpc5
Rfx3
Tcea2
Nutf2
Nnat
Syt3
Prdx6b
Rpl9
Tal1
Sfxn2
Timm10
Rab18
App
U2af1l4
Map3k10
Psma4
Apobec1
Fam160b2
Sox21
Trpm3
Rpl22l1
Ina
Gp1bb
Lrp8
Psma1
Phax
Bcdin3d
Grhpr
Tsacc
Zbtb7a
Anxa1
Gpank1
Arl4d
Gramd4
Dmkn
Kif5b
Hp1bp3
Auts2
Rsl24d1
Wdr70
Tsn
March6
Mir684-1_loc6
Spred2
Arl2
Uba1
Gltp
Nsmce2
Prrg3
3830406C13Rik
Dennd4a
Uevld
Eftud2
Msl1
Trim39
Samd8
Ggta1
Gpr34
Lgalsl
2610306M01Rik
Pdia5
Myo16
Txndc17
Det1
Mycl
Rcn1
Asb13
Cln6
Cachd1
Tm7sf3
Stk30
Fbxl20
Auh
Efcab10
Cib2
Mt3
Abhd13
Htra2
Prkdc
Dync1i2
Mapk12
Lman2l
Glo1
Megf11
Cox19
Akap1
Lrrc3
Tox2
Gm9899
Lime1
Caprin2
Actn1
Cmya5
Ubox5
Acad10
Gramd3
Pmm1
Smyd5
C130071C03Rik
Appl2
Spcs2
Fcer1g
Zfp932
Zbed3
Cdk5rap3
Snord64
Zfp39
Btrc
Cnnm2
Ppp1r3g
Iqsec1
Pisd
Rmnd5a
Dnajc9
Slc35e3
Prkcz
Eif2d
Ptges3
Ehmt2
Cul9
Foxo6
Dvl2
Ripk2
Rnf25
Hist1h4n_loc2
Nup98
Kif5c
Lrrc23
Lrrc73
Jmjd6
Atp1b1
Syk
Rab2a
Mrpl52
Ptplad1
Cdkl4
Rps15a-ps6
Man1a
Gpr56
Tmem254b_loc1
Lrrc48
Zfp617
Mdga2
Drd5
Zbtb34
Ifngr1
Xk
Hip1r
Ttbk2
Commd4
F2r
Apc2
Cep57
Pole3
Trappc3
Pfkl
Rasd2
Tmem116
Tatdn2
Sept6
Cdc40
Prpf18
Mpst
Abcb7
Carns1
Dnajc6
Tbcb
Itgb5
Sdhaf2
Pdia6
Prpf19
Trit1
Zdhhc18
Usp51
Fgf10
Tmem181a
Lpxn
Gm10754
Wnt7b
Prickle1
Arhgap31
AI115009
Gjb1
Rbms2
Slc9a2
Serpina3h
Gca
Kcnt1
Crat
Mfn1
Esco1
Cgnl1
Ddhd1
Suv420h1
Ncor2
Snhg1
Gucy1a2
Ptpn3
Cmpk2
Zyg11b
Sgcb
Mrpl50
Tmem119
Bbs10
Csrp1
Rictor
Cyb5r3
Ndel1
Tmem219
Rpl18a
Pcbp1
Sf3b1
Slc35f1
Rgs19
Tpst1
Dusp2
Wnt9a
Onecut2
Zfp157
Sirt4
Tmem240
Ing2
Timm13
Klf11
Gpr19
Immp2l
Ddost
Gm3414
Lbp
Utp11l
Zfp212
Tstd3
BC028528
Col26a1
Rfc1
Cdk5r1
H2-Ke2
Ralgapa2
Tmem43
Camk2d
Fam184a
Mea1
Adcy4
Mapk8ip1
Mettl1
Plk1s1
Zfp35
Nts
Magi3
Grin3a
Rpl35a
Prkcsh
Scyl1
Atm
Fbxo28
Usp35
St6galnac3
Zfp653
Osmr
Rngtt
Sap30bp
Sox8
Ergic1
Pcdhac1
Hspb3
Fryl
Slc4a8
Ap5m1
AF251705
Arhgap27
1700008J07Rik
Sod3
Rpap2
2310009A05Rik
Fcgr2b
Efna2
E130102H24Rik
Parvb
Pnpla6
Neurl4
Stt3a
Slc7a10
Ddx23
Csnk1g3
Inpp5b
Tmbim1
Sptbn4
Sox11
Seh1l
Mipep
Fbxw17
Fam83d
Lsg1
Gtf2b
Pptc7
Cdk2ap2
Chst3
Arhgap21
Zbed4
Tm2d2
Exoc7
Gm20754
Tle1
Usp20
Ccdc151
Meaf6
Iglon5
Zbtb18
Fam57a
Fam43a
Rps27l
Pfdn2
Ankrd42
Phf20l1
Shcbp1
Efemp2
Rc3h1
Qrich1
Gpr89
Ift81
Sntb2
Galntl6
Tmem251
0610007P14Rik
Smpd3
Sgsm3
Yipf5
Ptgr1
Kdr
Trmt2a
Itpa
H2afz
Mrpl17
Cebpg
Fuca1
Wdr34
Zfp36
Socs2
Ehhadh
Npas2
AW554918
Calm3
9830001H06Rik
Fdps
Ttc9c
Mavs
B3galnt1
Ggt7
Nr1d2
Evi5
Asap1
Jakmip3
Aldh3a2
Leng9
Akap17b
Plec
Oxct1
Lrrc8c
Uchl5
Gdpgp1
Atp11c
Prkaa1
Epb4.1
Mamdc2
Zkscan14
Acvr2a
Sdf2l1
Sdr39u1
Bmp2k
Coq5
Trim11
Gpr124
Ddx60
Tbrg3
Atf5
Cntn5
Atp6v1h
Urgcp
Myef2
Purb
Iqcb1
2410018L13Rik
Tmem230
C030034I22Rik
Ccdc107
Zbtb17
Fut11
Gstt1
Dtx1
Ankrd12
Tax1bp1
Mbtps1
A230057D06Rik
Ephx3
Fam35a
B130034C11Rik
Sesn2
Usp14
Anks1
Lrrc57
Tubgcp3
Bmx
Car15
Rest
Mir671
Tmem214
Mettl14
Pitpnm1
Ndufv1
Trim13
Pdgfa
Ifi204
Larp4
Cd151
Fdxacb1
Slit2
Fbl
Amotl1
Zfp1
Zfp772
Znhit2
Zfp955a
Pmf1
Wars2
Pabpc1
1810037I17Rik
Epor
Stx3
Smpd4
Frrs1
Epn1
Tdp1
Lekr1
Parp1
Tnfaip6
Polr1a
Rps19-ps3
Gpr146
Fam78b
Ercc2
Pdlim4
Rgs2
Tmed5
Slc2a12
Rilpl1
Dhx57
Tbata
Ccrn4l
Mettl2
Palm2
Rn4.5s_loc7
Cgrrf1
Rac2
Atp1b2
Rps7
Pde12
Ccng2
Dkk2
Gm13375
Tpgs1
Irf2bpl
Spg21
Mir207
Mettl4
C1galt1c1
Tmed3
March7
Aph1b
Ftsj2
Numa1
Nlgn3
Kcnab1
Dusp19
Eya2
Zfp960
Ltn1
Elovl7
Ptbp2
Tmem181c-ps
D630045J12Rik
Ccm2l
Cops4
N6amt1
Fosb
Pvrl2
Gm13157
Gm14005
Rcor2
Bend4
Plekho1
Rps12
Tm2d3
Sox7
Mras
Jtb
Supt5
Dnah6
Slc7a7
Dnm1l
0610009B22Rik
Mef2d
Osbp
Nom1
Acvr1b
Dmwd
Fn3krp
Uty
Cdk14
C130074G19Rik
Tnks1bp1
Plch2
Scrib
Hcn2
Hnrnpd
Narfl
Rap2b
Cwc15
Ccdc84
Zc3h15
Tacc2
Pim2
Lor
Zfp747
Jag1
Gm13308_loc1
Pcdhga3
Selo
Sigmar1
Pfkfb3
Tmem176a
Top1
Pa2g4
Cep250
Mtif3
Cacnb2
Shmt1
Mt2
Cyb5b
Pygo2
Gm20878_loc4
Lmod1
Tmed1
Slc38a3
Ints6
Snx18
2310044G17Rik
Cntf
Asphd1
Aqp11
Tusc1
Sestd1
Sybu
Slc39a8
Gtf2h3
Pifo
Csnk2a2
Rab11fip5
Pex11b
Tmem123
Lztfl1
Usp27x
Kmt2a
Exog
Fndc9
Sncaip
Slc16a9
Snora61
Ikbip
Slc6a11
Igsf10
Sptlc1
Zfp871
Sipa1
Wdr81
Usf2
Emx1
Fkbp2
Bmpr1a
Izumo4
Memo1
Rbm33
Ldlrad4
Med17
Nptx1
Coq2
Bdnf
AI597468
Gm14436
Aldh7a1
Kat5
Neurl2
Cep70
Zdhhc12
Emx2
Sgcz
Jmjd7
Ap4e1
Zfp771
C1qc
Col24a1
Mdh2
D2Wsu81e
Gpr26
Nxn
Phactr4
Klhdc10
Zfp592
Paxip1
Rragd
Itga2b
Mtrr
Rnf141
Mlxip
2610524H06Rik
Rbm12b1
1700017B05Rik
Rab11fip1
Rai2
Kctd1
Zfp706
Pak3
Qtrt1
Zfp446
Lancl2
Zbtb21
Cops7a
Kif17
Ano8
Stag2
Pds5b
Cks1b
Ap3b1
Top1mt
Kcnip2
Rbms1
Cplx3
Zfp746
Rps3
Tmem30a
Tspan14
Ppcs
Ankrd46
Zfp622
Gbf1
Rsph3a
5830418K08Rik
Nprl3
Ap3s2
Itgb4
U2surp
Nudt21
Piezo2
Gabpb1
Mrps18c
Slc10a7
Trpt1
Fam3c
Nolc1
Phip
Enpp4
Grsf1
2410016O06Rik
Ttc7b
Ddx21
Glrx3
Afg3l1
Hmox1
Med27
2510003E04Rik
Spty2d1
Ddx20
Tbc1d20
C2cd2l
Rbfox1
Mthfd2l
Nrm
Rnd1
Sidt1
Ltk
Ttc30a1
Per1
Ndufaf7
1810011O10Rik
1110065P20Rik
Wdr90
Gm8801
Mettl18
Slc39a3
Ddx6
Gapvd1
Smoc1
Ubqln1
Rab12
Wtap
Zfp707
Ptprg
Rab22a
Flywch1
Iars
Tbc1d30
Ss18
Safb2
Rn4.5s_loc8
Gemin8
Xab2
Tsen54
Frmpd1
Piga
AI837181
Rpl24
Mro
Gm4944
Rabgef1
Actn4
Tub
Slc9b2
2510009E07Rik
C1d
Minpp1
Mylip
Tmem176b
2810001G20Rik
Wls
Tor1a
Plcxd3
Manbal
Slc29a4
Acbd5
Ept1
Cox7a2
Spata33
Cul4b
D030056L22Rik
Syne1_loc2
Qrsl1
Bzw2
Phf10
Hist2h3c1
Mllt6
Efcab12
B630005N14Rik
Usp4
R3hdm4
Smpdl3a
Chchd2
2410089E03Rik
Adck3
Nckap5
Myh7b
Eif4g1
Tspan3
Ccdc109b
Dnajc21
Emd
Zfp646
Zfp454
Ppm1f
Fastkd3
Dennd4c
Gm20172
Csnk1d
Lrtm1
Thbs2
Stmn2
R3hdm2
Tulp4
Peli1
Adss
Eif2ak3
Kif3a
Pcdha12
Slc25a22
Cspg5
Pfdn1
Gabra5
Llph
Rev3l
E430025E21Rik
Atpif1
Aifm1
Lrtm2
D16Ertd472e
Zfyve26
Notch2
Gm15417
Fam171a1
Zdhhc6
Npat
Csnk1a1
Mthfsd
9130221H12Rik
Zbtb3
Ctsl
Id2
Bcl9
Glis2
Rhov
Cpeb2
Aff3
Rab9
Ndufs1
Nhsl1
Stat2
Col4a1
Fam213b
Rpusd3
Wdr8
Ptgs1
Zfp229
Naa35
Ppp3cb
Matr3
Snx21
Idh3b
Sh3yl1
4930594C11Rik
Zfp608
Foxn3
Bcar1
Rpl7l1
Lars
Msantd3
Rasgrf1
Cklf
Med14
Lypd6b
Zfp868
Wdr24
Astn1
Il1a
2900076A07Rik
Opn3
Hecw1
Ptpn9
Rtn4r
Fut8
Asic4
Rab30
Slc1a1
Zdhhc17
Usp34
Twf2
Tldc1
Cltb
Ivd
Marcksl1
Msl2
Atp9a
Pou6f2
AI854703
Entpd2
Dstyk
Sema5b
Gramd1a
Rffl
Itih5
Arl6ip4
Kcnh1
Serf1
Pigf
Ptk7
Rtf1
Zbtb39
Slc22a8
2610002M06Rik
Prune2
Gm20300
H2afv
Ntpcr
Ube2o
Prokr2
Zrsr1
Rnf11
Rgs7bp
Cdh22
Kcnh7
Oprk1
Stard7
Ppm1a
Rab5b
4930579K19Rik
Ormdl1
Cnp
Myo18a
Apc
Galns
2900008C10Rik
Lmbr1
Tenm1
Ss18l1
Bckdhb
Apbb2
Slc4a4
Lgi3
Dpy19l3
Nlgn2
Mrpl11
Rpl34
OTTMUSG00000016609_loc3
Shroom2
Dynll2
Pde7b
Lmf2
Ipo7
Aida
Zfp174
Pdxp
Cpd
D930016D06Rik
Xrcc1
Otof
Sh3d19
Coa5
Ptpn13
Trp53rk
Zfp688
Mllt11
Ccdc104
Nme4
Nbas
Zmym6
Uri1
Mre11a
Lamtor2
Nphp1
Zc3h18
Tecpr2
Atl2
Prrt1
Gpr108
Wars
Kctd18
Dlgap3
Mrpl35
Gpatch2l
Ephx2
Nppc
Rpl18
Ndst3
Zyx
Tcaim
Rprm
Cops5
Slc12a5
Tmem199
Pik3r4
Huwe1
Rrp8
Hist3h2a
Rexo2
Pigx
Ddx24
Acbd6
P4hb
Grhl1
Ncam1
Ctla2b
Adamts13
Pcdhb10
Slc29a1
Spry1
Herc3
Rpl7
Vamp7
Ppp2r3a
Gtf2i
Ncf2
Kctd10
Ptma
Slc16a4
Nphp3
Baiap2
Layn
Slc9a5
Heatr5a
Mvp
Hmgcll1
Pxdn
Hexdc
Limd2
Nup153
Prdx5
Rdh14
Galnt9
Lgals1
Macf1
Nes
Acsl6
Nktr
Blzf1
Fbxo44
Smek2
Gm9731
Anapc4
Nfyb
Trmt6
Cep72
Nostrin
Cdc42ep1
Opa3
Cmss1
Ptrh1
Ncl
Aars
Slit3
Dnmt1
3110047P20Rik
Fcgrt
Lrsam1
Cenpo
Nup155
Gm3219
Hrh3
Ppp1r16a
Mxra8
Hrasls
2900005J15Rik
4930452G13Rik
Cldn14
Sec24a
Xaf1
Sap30
Casp6
Pced1a
Zbtb49
Myh6
Pcyt2
Cib1
Avpi1
Slitrk2
Efcab1
Dynlt3
Ddx1
Lurap1l
Ptp4a1
Mir433
Htr2a
Slc7a11
Larp7
Polr3c
Mkrn3
Shank2
Setd1a
Gm996
Tmem260
Itsn2
Klhl1
Cx3cl1
Slc20a2
Socs7
Mthfr
Efcab2
Tnrc6c
Hcfc2
Gm10373
Zfp637
Pde2a
Comtd1
Npm3
Aqp4
Plekhf2
Tet2
Slc6a9
Pdpn
Matk
Itpr2
Cnih1
Nptx2
Sun1
Pclo
Mrfap1
Pex2
Rpf1
Nuak1
2610507I01Rik
Flii
Klhl42
Rbm4
Tfr2
Pard3b
Sat1
Abcd4
Irf9
Tenm2
Cyc1
Entpd4_loc2
Tsr3
Snord49b
Nrde2
Gpr116
Morn2
Gm6525
Nrd1
Mtcp1
Kdm5c
Slc37a1
Lrrc59
Mrpl32
Tmsb10
Tubd1
Prpf8
Pepd
Ube2cbp
Taldo1
Rps18
Slc38a7
Pwwp2a
4930578M01Rik
Mynn
Jak2
Vgf
Exosc8
Hscb
Rad23b
Gstt2
Nol3
Elmsan1
Map3k3
Xylt1
Ppp2r1a
Taf1
Zcchc24
Ino80c
Mrpl9
Mrpl22
Pax6
Acot2
Gnl2
BC029722
Gcfc2
Tbl3
Pts
Abcf2
Adcy6
6030443J06Rik
Med24
Zfp407
Scamp1
Errfi1
Polr1d
Soga2
Mir703
Ppp1r9a
Bicc1
Otud6b
Vps29
Cir1
Nkain3
Ktn1
Btd
Wdr41
Col6a1
Kcna4
Schip1
Rab39b
Dguok
Bahd1
Map3k8
Pcdhb17
Zfp639
Cep110
Pdcd4
Slc6a8
Actn2
Pomk
Zfp93
Ccdc74a
Stam
Fmn1
Galk1
Kbtbd2
Mga
Ubp1
Dhdds
Tma7
Dcaf12l2
Nab2
Grem1
Cpne6
Ppp1r1b
Kpna3
Nlk
Mcu
Cd84
C530005A16Rik
Rbm5
Syt7
Gm12360
Zfp60
Ociad2
Syt13
Pomc
Rapgef6
Rcbtb1
Kcnc3
6330408A02Rik
1110038F14Rik
Dio3
Mpv17
Fra10ac1
Rint1
Htra3
Bag3
Xlr
Zfp36l2
Tmem200a
Mir466d
Mob1b
Asah2
Krr1
Mid1
Atf2
Ccl12
Gdf15
Lrrc16b
Lhfpl2
Nfib
Etv6
Dnajc17
Ercc6
Tmem261
Tmem100
Tspan31
B3galnt2
Ccdc106
Psme2b
Zfp821
Cux1
Zfp236
Pf4
Dscaml1
Pbrm1
Gin1
Acad8
Ppp2r5c
Tmem163
Pls1
D230025D16Rik
Psmb9
Smg9
Mfap3
Dnah1
Lhpp
Fgfbp3
Rrnad1
Pcyox1
Mib2
Hyou1
Ccdc141
Ralbp1
Dhx8
Hars2
Taf15
Ints8
Senp1
Gas6
Gm410
Mtf2
Wdr89
Rgs20
Cstad
Klhl25
Kbtbd4
2510039O18Rik
Ski
Farp2
Erf
Clk2
Pqlc1
Kcnmb4
BC030336
Fat3
0610010F05Rik
Hist1h2bm
Sik2
Acot7
Insc
Lima1
Cnep1r1
Gsto1
Cd44
Brat1
Gm5468
Galnt11
Zfp428
Haus1
Ubqln4
Ptov1
Cpne1
Atp6v1a
Tex40
Emx2os
Setdb2
Ptprs
Gorasp1
Ccdc62
Kcnq2
Ormdl3
Crb2
Sec61a2
Mier1
Fam199x
Cyhr1_loc2
Thoc7
Tmem258
Taok3
Pik3cg
Hist2h2aa1_loc1
Snord104
Exo5
Adra1d
Parn
Fbn2
Ciz1
Dse
2810025M15Rik
Usp8
Tmem206
Exosc1
Fbxo36
Acy1
Chrac1
Syngr1
Alg11
Tbc1d15
Ctdnep1
Prkd1
Ppil4
Gucy1a3
Txnip
Tfb1m
Mnat1
Idh1
Edem1
Adra2c
Fam109a
Ginm1
Pias1
Acat2
A330069E16Rik
Nelfcd
Sema4d
Acap3
Bri3
Acy3
Usb1
Glrx
Taf4a
Rab6a
Pcolce
1700113A16Rik
Hrk
Sik1
Tmem104
Snrpa
Tmem147
Rab33a
Zdhhc13
Zmym1
Iqce
Aph1a
E2f5
Ndufb7
1810026J23Rik
Timeless
Peg3os
Ythdf3
Fuom
2210408I21Rik
Gmds
Slc2a3
Wdr3
Plcz1
Bphl
Copz1
Arhgef10l
Egflam
Slc35b3
Cspp1
Erdr1
Csnk1e
Lrfn3
Fdx1l
Rnf185
Wscd2
1700096K18Rik
Lpin1
Commd6
Chchd3
Ppp2ca
Rfng
Tvp23b
Ncoa5
Zcrb1
Rps16
Rpl14
Mir5114
Fosl2
Ypel3
Grtp1
Naa16
Fbxo31
Sec63
Rpl29
Nbeal2
0610009L18Rik
D630003M21Rik
Hnrnph2
Sphk2
Acss1
Arap3
Gm129
Dock2
Traf4
P2ry12
Ksr1
Marcks
Tpm1
Cdc37
Cttn
Smg8
Foxo1
Xpo7
Slc8a1
1810020O05Rik
Dzip3
Rtkn2
Zfp664
Cacna1i
Chd2
Nudcd3
Rell1
Ccna1
Zscan29
Ankrd13d
Igsf1
Fam160b1
Dennd4b
Hmg20b
Cebpd
Rab11fip4
Kpnb1
Dgat2
Klhl7
Gm20605
Ppp4c
Gm13139_loc1
Zfp959
Sytl2
Brdt
Lypla1
Enkd1
Hnrnpll
Asnsd1
Cyr61
Rwdd1
1110059E24Rik
Slc24a3
5930403L14Rik
Lypd6
Rasgrp3
Ift43
Rab3ip
Kank2
Tmem144
Zkscan16
Shmt2
Snrpe
Ptcd1
Ralgps2
Clec1a
Fn3k
Fkbpl
Myo19
Dnajc24
Ndufs2
Pld5
Fbxo25
Tep1
Unk
Exoc2
Nap1l2
Arhgef3
Ccdc93
Spcs1
Vamp4
Wdr13
Tfb2m
Egr2
Slc31a2
Lage3
Polrmt
Ppapdc3
Slc25a38
Ccng1
Hsd3b7
Phrf1
Mustn1
Plekhf1
Khdrbs1
Cdh11
Amotl2
Narf
B4galt2
Vps37a
Cds2
Il4ra
Foxn2
Rhbdd2
Gmps
Dalrd3
Farsa
Crmp1
Lmnb1
Cit
Rabgap1
Alkbh2
Ppp2r2b
Snurf
Mrps30
Suv39h1
Ttc9b
Pfkfb2
Ccdc91
Fzd3
Cers6
Arrdc2
Dtx3
Fbxo30
Gm8615
Arhgef12
Supv3l1
Kank3
Psmc1
Gria1
Zxdc
Srsf1
Usp30
Cacng5
Traf3
Ctnna1
Prkca
Ube2w
Sacs
Erh
Mrpl41
Spata24
Cyp2j6
Fam168a
Pcdh10
Cox8a
Cbwd1
Mid1ip1
Adamts4
Zfp300
Mcm6
Hyls1
Igf2bp3
AW209491
Traf3ip1
Adc
5430416N02Rik
Phactr1
Ppp1r11
Daam2
Tmx3
Alkbh8
Gm5595
Mrpl15
Nde1
Txnrd3
Srrm4
Skiv2l
Wdr33
Ids
Pom121
Serbp1
Shq1
Prps1l3
Kcnt2
Pcdha3
Lcat
Pigz
Lsp1
Gnpda2
Gm16381_loc1
Pde1c
Msl3l2
2310045N01Rik
2610204G22Rik
Kmt2c
Usp6nl
Grik3
Epha4
Fcgr1
Spink8
Ogdh
Ggh
Tmem2
Cope
Cnnm1
Zfp874b
Pcdh15
2310061J03Rik
Lmbrd2
Bach2
2010107G23Rik
Diap3
Ascc3
Hipk3
G530011O06Rik
Cep170b
Vat1
Srsf10
Crim1
Irgm1
Atr
Cox11
Tpp1
Txnrd2
Phf21b
Tprn
Ifi27
Grk5
Dip2c
Ap4s1
Tmem204
Mex3d
Gtpbp4
Fam19a1
Gm14326
C77370
Sez6l
Ctnnbip1
Zfp689
Grik2
U2af2
Lurap1
5930412G12Rik
Gabrg3
6330419J24Rik
Tomm40l
Ncapd3
Got2
Sbno2
Zfp335
Aptx
Dmrtc1a
Palm3
Setbp1
Arhgap25
Tmed2
Celf3
Mark1
Cdc42se1
Clvs2
Rnf31
Itga8
Imp4
Mrpl48
Cystm1
Rras2
Trib2
Fam135b
Smyd3
Mdc1
Srm
Lsm14b
Lingo3
Ube2n
Ppp2r5e
Chtf8
Sec61a1
Ptpn21
1110038B12Rik
Sept15
Eif3b
Larp1b
Mief2
Fbxo3
4933407K13Rik
Ctns
Gm6654
Prdm5
Capn12
Ankrd34a
Ushbp1
Pde1a
Sh3gl1
Neat1
Metrnl
Gm6710_loc1
1700088E04Rik
Mlst8
Phf1
Vimp
Ghr
Pgs1
Rsf1
Pgf
Ehd2
Ube3c
Fam129b
0610037L13Rik
Plxnb2
Casp2
Actr1a
Focad
Cdk8
Kcnj10
Drg2
Thy1
Ugp2
Tgfb2
Prdx3
Ap1ar
Ccdc85b
Ntn1
Slc12a9
Nbea
Tmem50b
Cep152
Slc4a1ap
Klhdc8a
Npepl1
Rerg
Abcf1
Clec14a
Gm9776
Pelp1
Dleu7
Man1c1
Fads3
Zmynd11
Wdr45
Sepp1
Mbd1
St8sia4
Cst6
Tbc1d8
Ccdc30
Cdc42ep3
Herpud1
Fam26e
Glrx2
Fam53b
Snx15
Jrkl
Lrp11
Oxsr1
Tsen2
Abcb1a
Nrxn1
Irak1bp1
Itpkc
Kcnq3
Rbp1
A730020E08Rik
5430417L22Rik
Vangl2
Grpel1
Grm1
Dbnl
Mterfd1
Cct2
Josd2
Mrps6
B3galt6
Ttc7
Ppil2
Ddx47
Sspn
Limk2
Mb21d1
2410004N09Rik
Rtn4ip1
Zc2hc1a
Ppargc1a
Sdhb
Zfyve16
Rgs6
Gm5089
Tmem98
Minos1
Sumf2
Api5
Tsc22d2
Zfml
Arhgap23
Ptgis
Golgb1
Tada1
Mtif2
Zmiz1
Armc9
Dbn1
Atp5s
Paqr9
Cacna1g
Ctps
Rasl11b
Pigk
Tmem160
Cst3
Fahd2a
Panx1
Dbpht2
Crls1
Ostm1
Lrriq1
Mbd5
Dnm2
Aldoart1
Pinx1
Luzp2
Mrps21
Rbbp8
Hspa13
Adcy5
Ephb1
Rab2b
H3f3a
Casp3
Chmp3
Tmf1
Alpl
Ube2l3
Bhlhe41
Dmd
Tmem38b
Pomt1
Emc8
Plscr4
Npy1r
Lrrc29
Ankrd16
Rps6
Dicer1
Phpt1
Uvssa
Gm1821_loc2
Ipo11
Dlg4
Nedd9
M6pr
Adra1a
Chuk
Hdgf
Mrpl1
Rcan1
Wdfy2
Sipa1l1
Zfp81
Med31
Abhd17b
Usp37
Tada3
Rpap1
Ebf4
Rp2h
Sema6a
Calb1
Slc33a1
Mitf
Dync1h1
Med22
Yrdc
Nmt1
Hnrnpm
Exosc5
Armc8
Rps2
Zfp7
Zfp426
Zfp788
Mtmr4
C1qtnf6
Clpx
Phldb1
Kdelr1
Mrps7
2310009B15Rik
Plekhm2
Ranbp9
Kcnk4
Lgi1
Gldn
Atf4
Zfp944
Taf1d
Rere
Trmt11
Tbrg4
Tsc2
D3Ertd254e
Ubr1
Srsf11
Gm6756
Syn1
Abhd16a
Zmym5
Ubap1
Rab3il1
Mcph1
Snrpd3
Dennd3
Sqrdl
1110037F02Rik
Pdcd11
S100a11
Dcaf11
Ankhd1
Psmb1
Thyn1
Rsph9
Sult5a1
Tmem115
Tmod3
Fam118b
Peo1
1700009P17Rik
Jund
Mgrn1
Zfp827
Kdm6a
Clk1
Kpna4
Gns
Actr1b
Phf14
Fam188b
Nop58
Dll4
1700052N19Rik
Cops2
Srsf6
Scrg1
Ruvbl1
Srpk3
Dnah9
Foxp4
Cdc73
Mid2
1600012H06Rik
C5ar1
Lyz1
Frmd6
Lats1
Mdh1
Kcne4
Pgrmc2
Ptgr2
Timm10b
Ube2b
Lrrc56
2410066E13Rik
Htr1f
Fcf1
Stk35
Pld1
Zfp553
Fbxo32
Usp9x
Htr1a
Cnot2
Fam81a
Pla2g12a
Utrn
Slc15a2
Gpam
BC051142
Efhd1
Tbc1d10a
Zfyve9
Cdc42
Llgl1
D430019H16Rik
Tmem198
Gmpr2
Dos
Ubn1
Hist1h2ak
Atrx
Fsd1
Uxs1
Vav3
AI846148
Psmg4
Rps15a-ps4
Map1s
Ddn
Mir29c
Dgki
Serpinb6b
Akip1
Acaa1b
Senp7
Hbq1b
Smim3
Ddx25
Hhatl
Zfp942
Prpf38a
2010003O02Rik
Zfp939
Ctsc
Map1a
Ncln
Dmxl1
Gpr107
Ndst1
Sin3a
Nfkbid
Fam19a2
Atp10d
Rapgef2
Rnf123
Nras
Tmem216
Nfyc
Ift172
Mat2b
Dclre1b
Nrbp2
Cep68
Sdf4
Metap2
Ttc30b
A830082K12Rik
Rgs17
Tbc1d24
Ap2m1
Rdm1
Vipas39
Rarg
Ccdc71
Nipsnap1
Polr1c
Tssc1
Fam107a
AU040320
Rnpc3
Dhdh
2700046G09Rik
Kdsr
1700048O20Rik
Abca1
Zfp386
Rps6kb2
Chrna5
Jmjd1c
Eif4e
Pnp2
Abca6
Mir7b
Nub1
Sft2d3
Igbp1
Zfp712
2610034B18Rik
Nol9
Frmpd3
Drd1a
1110007C09Rik
Dus3l
Eml5
Kif21a
D130043K22Rik
Cog7
Pcdha6
Casp1
Derl2
Abracl
Lphn2
Adnp2
Spata2
Zfp68
Atl1
Foxq1
Prrc2b
Nans
Oraov1
S100a6
Pik3ip1
Ubac1
Ddx49
Sec24c
Khdrbs3
Snord42b
Hadha
Syt9
Sod1
Fubp3
Ndufb3
Ptbp3
Zbtb9
2810468N07Rik
Tmem126a
Syt17
Sqle
Scd3
Mrpl47
Sall2
Usp38
Ndc1
1110012L19Rik
Fancg
Ndufaf2
Snx5
Slc35a5
Atp2b2
Btbd7
Adamts2
Rnf150
Pkib
Pag1
Slfn5
Nipal3
Azin1
Snx12
Abcf3
Zfp804a
Cdh7
Psmf1
Tha1
Irgq
N4bp2l1
Taok1
Pde4dip
Gcc1
Mbtd1
Ccnyl1
Trmt10c
Usp32
Ninj1
Rab34
Tomm20
Vprbp
Adcyap1
Aebp2
Stmn3
Dynlt1c_loc1
2010204K13Rik
Cox6c
Cyth3
Zfp119b
Fa2h
Telo2
Gm15706
Hey2
Tctn3
Ddo
Aebp1
Ano3
Puf60
Mtfr1l
Cers2
Capn15
Fgfrl1
Chd4
Arl8a
Celf5
E130311K13Rik
Dnpep
Lpcat3
Gosr1
Atic
Ankrd6
Gadd45gip1
AW549877
Stk38l
Mettl5
Nicn1
Mum1
Arhgap26
Slc2a8
Drg1
Hspa5
Gdap2
Fhl2
Pef1
Pprc1
Trhde
4933411K20Rik
Bcor
Ninj2
Mageb16-ps1
Stx8
Zfp955b
Nsmce1
Unc5b
Prkrip1
Ywhag
Fam120c
Mob3b
Arhgef1
Ttyh1
Saal1
Rbmxl1
Zfp71-rs1
Zfp629
Fbxl16
Lrrn2
6330416G13Rik
Taf9b
Slc17a5
Dpm1
Ubr2
Lrrc8a
Taf7
Vps26a
Snrpc
Adrbk2
Eml2
Tmem259
Camsap3
Smg6
Zfp777
Tbc1d19
Ctdp1
Gigyf2
Chmp1a
Gars
Tmem67
Snta1
Ddrgk1
Plp1
Pcdhb19
Irgm2
Ten1
Pmm2
Gtpbp8
Atp6v1f
Uso1
Lst1
Fzd6
Mpv17l
Oxld1
Gemin4
Ptprn
C1qtnf1
Plcd3
Mospd1
Eml3
Ttc37
Timm44
Nck2
Capza2
Dhrs7
Srgap1
H6pd
Tprkb
2610017I09Rik
Lrrc71
Cobll1
Dock4
Nek8
5031426D15Rik
5031439G07Rik
Rnf24
Ccl3
Gm7334
Gipc1
Ifitm1
Apcdd1
Atxn7l2
Sst
Tbk1
Mtdh
Tkt
Atrn
Csnk2a1
Akt1
Atg10
Snrpb
Nkd1
Snn
1700123M08Rik
Zswim1
Jpx
Aspa
Mast3
Msantd1
Ppt2
Disp1
Zfp623
Tesk2
Fance
Nbl1
Med15
Zfp362
Entpd7
Zfp398
Yaf2
Notch3
Cggbp1
Recql5
Znrf2
Nr4a1
Sema6d
Stk4
Pogz
Slmap
Rwdd4a
Exosc10
Slc35f2
Ubxn2b
Bmp2
Ly6a
Inadl_loc1
Trak1
Kif1a
Slc48a1
Rasa4
Wdr5
St6galnac4
Mzt1
Plcb4
Sowahb
Uckl1
Arsk
Pex7
Acat1
Bivm
Mfap2
Tmem86b
Tiam1
Mir684-1_loc1
Gm14391_loc1
Zmat1
Ndufaf5
Ap5z1
Glod4
Miat
Gabarapl1
Frem1
Pi4k2a
Elac1
Usp36
Cntn1
1700020I14Rik
Gpr25
Esam
Zcchc14
Kank4
Fam76b
Scrn1
Shisa5
Chic1
Tsg101
Tshz2
Xpnpep3
Gulp1
Dnajc8
Casp4
Ube2d3
Eif2b1
Angptl4
Nfatc2ip
Napg
Cdr1
Piezo1
Ntsr1
Abcc4
Cyba
Intu
Amz1
Cirh1a
Atpaf1
Acrbp
St5
Stmn1-rs1
Serp1
Ptpdc1
Stard3nl
Bccip
Cntn2
Kcnk1
Fbxw5
Ifngr2
Klf10
Unc5d
Fdft1
Cadm1
Slc35b1
9330151L19Rik
1110020A21Rik
Zfp715
Rbm42
Ptprr
Man2a1
Kdm5b
Sorl1
Shank3
Ttyh3
Rbfox2
Rpia
Utp6
9530059O14Rik
Cnppd1
Stam2
Ring1
Rgs1
Adam12
Nfkb1
Pum2
Etv5
Cyb561
Itpripl2
Smc3
Usp48
Gm9897
Herc4
Fech
Ak7
Ncan
Zfp862
Rab1b
Atp2a2
Parp8
Cln3
Rhot2
Ppip5k1
Actr6
Spry2
D3Bwg0562e
Cops6
Fam173b
Specc1l
Brms1l
Maml2
Nsun4
Zfhx2os
Atp5b
Glt25d1
Sod2
Edf1
Elof1
Tspo
Cdc123
Tsr2
Tmem126b
Rxrg
Tnip2
1110008L16Rik
Mvk
Mcts1
Lrp12
Vps33b
Shcbp1l
Etohi1
Atp6ap1l
Cbfa2t2
Ift46
Abhd10
Cyb561d1
Swap70
Fnbp4
Clptm1l
Stat6
Plk2
Abcc5
Acss2
Ndufv3
Prickle2
Ube2d2a
Gbp3
Hira
Rab11a
Mfn2
Smarcad1
Mtmr7
Kifc3
Zfp938
Slc25a13
Myt1
St8sia1
Sp110
Terf2
Cpsf1
Apold1
Mss51
Arhgef17
Zfp12
Parl
Uqcrb
Elovl5
Gga1
Sh3bp1
Hmg20a
Nol12
Eef1d
Kl
Pqlc2
Pdzk1
Ptpn2
Folr2
Wdpcp
Tmem39a
Camsap2
Trpc6
Slc2a9
Epb4.1l5
Fancf
Helz
Pkig
Csrnp2
Cdadc1
Tmem209
Mrpl13
AA465934
Tpt1
Zdhhc21
Mrpl33
Kifap3
Xpot
Col6a2
Calu
Myo6
Ccsap
Rapgef3
Cdkn2d
Plac9a_loc2
Rps24
Ppfibp1
Fxyd1
Hnrnpa2b1
Klk6
Itpka
Orc5
Emilin2
Wbp1l
Cdkn1a
Morn1
Brpf3
Mrrf
Ncoa6
Aldoc
Kcnj13
Smim12
Nmnat1
Atp6v1c1
Tcf19
Tomm70a
Znhit1
Rpgrip1
Zfp287
Ppp3r1
Arhgef26
Napa
Necap1
4933409K07Rik_loc3
Gstm3
Golga4
Cyp4x1
Ogfod2
Zfp142
Ppif
Snip1
Pak1ip1
Ankfy1
Fbxo34
Stx12
Myg1
Ei24
Stra13
2610316D01Rik
Nme6
Rhbdd3
Mb21d2
Tfe3
Dhx36
Gga2
Pbx2
Prpf40a
Suox
Znrf1
Relb
Fzd2
Col9a2
Prr14l
Dmtf1
3010001F23Rik
5031425E22Rik
Cacna2d4
BC052040
Hmces
Ubr3
Flrt3
Amfr
Mknk1
Pank3
Prkcg
Map2k6
Insig2
Tmem243
Pcnt
Sars2
Zkscan8
Nol7
Dip2b
Zfp459
Alyref
Pik3ca
Hgsnat
Arrdc3
Rnf13
Dnajb11
Dbp
Fut9
Zfp668
Sucla2
Arpp19
Arhgdia
Cdc25a
Sall1
Paip2b
Parp11
Ube2j1
6430706D22Rik
Spire2
Pgbd5
Slc39a13
Mir1906-2_loc1
Crlf3
Vipr1
Camsap1
Atxn2l
Vti1a
Zfp64
Vps51
Paqr8
D14Abb1e
Tcf20
Scyl2
Stx16
Dars2
2010012O05Rik
Napb
Por
Gm20748
AA414768
0610012G03Rik
1110035M17Rik
Pcdhb2
Pcdhb7
Nmrk1
Serpinb1a
Dopey1
1500015O10Rik
Bak1
Iqsec2
Ssfa2
Arhgap32
Ap3m1
Strbp
C330006A16Rik
Kcnn1
Zfp583
Tmsb4x
Ndufaf4
Uhrf1bp1
Pira4
Adck5
Camta1
Armcx4
Cmtm8
Ccm2
Pglyrp1
Pgrmc1
Gch1
Cluap1
Mcf2l
Eid2b
Mgat4c
C920025E04Rik
Cmc1
Mapk8ip2
Polr3k
Tmem132a
Pbx3
Col4a5
Mrpl24
Prkra
Ddhd2
Fbxo33
Lamp1
Gpx8
Cacfd1
Lect1
Gpatch11
Hras1
Fam222b
Arsa
Zfp219
Phgdh
Gm9962
Mmachc
Dnajc4
Rpp21
Rpl27a
Wbscr16
Sart3
Adamts5
Ptms
Cluh
Iqcg
Gas2l1
Myo5b
D4Wsu53e
Sec16a
Mrpl54
Spopl
2210408F21Rik
Rpn1
A330023F24Rik
Cep57l1
Srfbp1
Bscl2
Tmppe
4930526I15Rik
Capn7
Ajap1
Ccdc61
Cd209f
Hiat1
Mrpl39
Kif3b
Ctnna2
Zfp213
Sh3gl3
Polr2k
Fmo1
Dnajb6
Rabac1
Rdh10
2700089E24Rik
4930506C21Rik
Aasdh
3110052M02Rik
Exosc7
Dst
A930017M01Rik
Rps6ka2
Sec61b
Rnu12
Map6
Tnfrsf11a
Tnfsf10
Zdhhc14
L3mbtl3
Kcnh5
Mtf1
Bank1
Dhrs3
Gnb2
Cdc42se2
Mir3064
Crcp
B4galt1
Dhps
Tra2a
Heatr6
Bmper
Stag1
Tprgl
9630033F20Rik
Gm4070_loc2
Nudt2
Dlgap4
Dnajc14
Trnp1
Mblac2
S1pr5
Mycbp
Tgoln1
Gm5801_loc1
Sec24b
Gbp2
Gyg
Mex3c
Spryd3
Srrd
Pde4a
Cln5
Plgrkt
Ighmbp2
Mctp1
Psat1
Wdsub1
Gbp7
Appl1
Clip4
Ncoa3
Dpp3
Slc12a6
Abcc1
D030028A08Rik
Emc4
Trappc13
Chchd4
Lemd2
Pcgf2
Plekha3
Ttr
Ppm1l
March11
Cfl1
Gprin3
Tnfaip3
Rel
D17Wsu104e
Txnl4a
Rpl17
Mon2
Nek6
Chac2
Riok2
3110001I22Rik
Kcnd2
BC031181
6330403A02Rik
Oaz1
Tspyl2
Ctdspl2
Ntrk3
Mlc1
Fam118a
Tnip1
Wdr26
Ybx1
Gpc5
Nudt18
Tns1
Cbx3
B3galt5
Dock10
Ints4
Frmd4b
Rfx5
Zfp799
Rbfox3
Dis3l
Neb
Slc5a3
Armcx3
Scn9a
Zdhhc23
Prkg1
B3gnt2
Rps29
Sar1b
3110007F17Rik
Vps18
Rhbdf1
Wiz
Ccl4
Bag2
Gpbp1
Fbln2
Vps36
Wdr43
Bbs4
Fes
Ttc12
Lrp4
2610018G03Rik
Tnrc6a
Cpxm1
Cdkn2aipnl
Ldoc1
Gmfg
Abt1
Spint2
A830080D01Rik
Wdr78
Ppap2a
Grina
Rnf2
Adipor2
Hist1h2ae
Faah
Trim21
Armc1
Fndc3a
Dpy19l1
Ctnnd1
Thap7
Dcbld1
Serpine1
Hyal2
Ackr3
Gan
Nat14
Magee2
Mcc
Prdx6
Rbm47
Polr2h
Myl12a
Rpf2
Slc22a23
BC051226
Lgmn
Cdc42bpb
Ipo4
Polr2a
Yipf2
Pld4
Vgll4
Xpr1
Nup37
Hsd17b12
Ech1
C030023E24Rik
D130020L05Rik
Dok3
D8Ertd738e
Card10
Ppp3cc
Exosc3
Trip11
Man2b2
Dmxl2
Romo1
Acad9
Gps1
Mast2
Serpinh1
Gm6682
Gabra3
Ets1
Cpeb4
Kat8
Iffo1
Tfdp2
2810055G20Rik
Pcyox1l
Ssr4
Uchl1
Zmat3
Fam114a1
Frmpd4
Alg3
Mdm2
Ndufa4l2
Slco1c1
Bloc1s1
Flot1
Akr1b10
3110040N11Rik
Stat3
Chpt1
Plekhg5
Tubg2
Fhad1
Kcns2
Ints5
Pcnxl4
Cox7c
Sfi1
Cbx7
Ilk
Cadm4
Arl6ip1
Hectd1
Dkc1
Abhd1
Med19
Crk
Bend5
Caprin1
Tomm5
Stradb
D10Bwg1379e
Ccne2
Rn4.5s_loc1
Dpm3
Lpp
Ythdf1
Snap29
Bcl11a
Tmc7
Cpsf6
Sec11a
Tyms
D5Ertd579e
Cldn26
Snapc3
Paqr7
Zfp182
Gpr137b
Hdgfrp2
Tpm2
Ebp
Trappc6b
Hdac4
Parp2
Pdlim7
Rnls
Pkd1
Tyw5
Unc119b
Ogfod1
Clec2l
Atp2b4
1700019D03Rik
Jkamp
Ncoa7
Cmbl
Slc1a4
Vps37b
Ndufb6
Dnajb5
Lpcat4
Psmb7
Calr
Elovl6
Kirrel
Hk1
Mkl2
Rfc4
Cox6b1
Smc6
C630020P19Rik
Rdx
Tmem59
Ube2r2
Ggnbp1
Nhlrc2
9330182L06Rik
Atf1
Magt1
Tnfrsf1a
Eif3e
Trip10
Eif2s3y
Pcdh8
Zc3h10
5930430L01Rik
Ssr2
Brinp3
Emc2
Nfe2l1
G2e3
Fitm2
Gpr135
Actr5
Lin9
Nedd4
Selrc1
4930579G24Rik
8430429K09Rik
Fat1
Stxbp3a
Lclat1
Cnbd2
S100a10
Ampd3
Brd8
Nckipsd
Wdr76
Tubb6
Cacul1
Pard6g
Scp2
Ascl1
Fem1c
Map7
Zfp783
Eno2
Txndc9
2810454H06Rik
Utp23
Il11ra1
Hsp90b1
Son
Podxl
Vps13a
Hist2h3c2
8430408G22Rik
Pid1
Plekhg3
Ggps1
Tmco1
Gcnt4
Rnf180
Yars2
Il17ra
Atat1
Sac3d1
Fam212a
Myl4
Mgat5
Slc41a1
Katnal1
Lcp1
Kdm2b
Thap3
Mogs
Cenpf
4632415L05Rik
Bcar3
Sf3b3
Mtch1
LOC100504703
Cyp2j9
Ttc1
Tnks2
Mapk6
Fez2
Cdc26
Laptm4a
Anp32a
Pnrc1
Tnfrsf19
Fibcd1
Srp19
Brix1
Usp24
As3mt
Nmral1
Msh6
Ints12
Ppp1r21
Agtrap
Pgap2
Tinf2
Sulf2
Dclk3
Slc22a5
Car11
St7l
Yae1d1
Bms1
Slc8b1
Psmg3
Tenm3
Cyb5d2
Mrpl28
Noc4l
Dzip1l
Zfp708
Lxn
Myo10
Pkm
Npepps
Grasp
Rbm14
Ado
Gnao1
Mrps12
Adamtsl1
Cacybp
Higd2a
Emr1
Srgap3
Ryk
Phf7
Nutf2-ps1
Aatf
Vkorc1
Serpinb9
Mtrf1l
Hspa12a
Stxbp5
Tmem134
Prkaa2
Hdac11
Mtr
Ppapdc1b
Aqr
Tmpo
Rai1
Stxbp1
Slc29a2
Cnih4
Zak
Mamdc4
Dhx29
Itga1
Jph4
Hypk
Acot8
Nop56
Elp4
BC018242
Pdss1
Naa10
Ube4a
Gm2a
Htr4
Lsm7
Gm7120
Oaz1-ps
Sema6b
Zfp354c
Surf2
Papd4
Abi2
Nat6
Abcc8
Atn1
Gdpd5
Pttg1
Fam45a
2210016F16Rik
Ddb1
Hist1h2ap_loc2
Tlr7
Gm14325
Lztr1
Bpnt1
Pla2g6
Cav1
Slc4a3
Nmi
Snap25
Zfp507
Sox18
Nt5m
Depdc7
Rin1
Sgms2
2810049E08Rik
Fars2
Polr3a
C87436
Cpt2
Gar1
Lrrc45
Rimkla
Acadsb
Wdr36
Hist1h2bn
Stk32c
Zfp97
Ppp1r2-ps3
Aldh16a1
Lrrc27
Bdp1
Gm20939
Lgals3bp
Ankrd9
Sh3pxd2b
Pigv
Kif9
Qars
A930012L18Rik
2900052N01Rik
4833422C13Rik
4930447N08Rik
Cuedc2
Cmc2
Snhg8
Xkr8
Gon4l
Efemp1
B4galt3
Dynlt1c_loc2
Relt
Tubb5
2010015L04Rik
Etnk2
Rpl39
Mtmr10
Pcmt1
Smtn
Tyrobp
Smim13
Kdelc1
Cpne9
Fam13c
Sf3b2
Tmem237
Ddx54
2810008D09Rik
Nfe2l3
Mtor
Exoc6b
Pcnx
Dpf1
Klhl21
Csrnp1
Gna11
Itm2a
Kcna1
Rif1
Cacng3
Raver2
Entpd3
Tmem167b
Lrrn3
Slc6a17
Rhebl1
Arih2
Tarbp2
Tmem86a
4921531C22Rik
Dcun1d3
St7
5330417C22Rik
Slc9a9
Ppp1r36
Slk
A630072M18Rik
Slc15a4
Cfl2
Pygo1
Nf2
Bcas2
Mtg2
Thra
Aplf
Atad2b
Pi4kb
Rnf138
Cxcl16
Slc25a30
Arl6
Spc24
Lpgat1
Cs
Taok2
Amph
Spns1
D030047H15Rik
Sgk3
Fam69a
Mon1a
Slc18b1
2810011L19Rik
Wdr54
Efcab7
Cpeb1
Ankrd44
Pus1
Hprt
Gas2l3
Manea
Ubac2
4933421O10Rik
Gadd45b
Fgfr2
Timm23
Col1a2
Csrp2
Vps33a
Azi2
Unc13c
Ppp1r14c
Brpf1
Hells
Grm2
Fgf14
Prdx1
Klf8
Asph
Sgk1
Adra2a
Bap1
Fndc3b
Agt
Dhrs4
Cdk10
Gpld1
Ndufa3
Pde11a
Usp16
Sertad4
Smu1
Aven
Comt
Nop9
Afap1l1
Dlg5
Fh1
Sv2c
Irf2bp2
Nrn1l
Pik3c3
Cpsf2
Ankrd49
Ms4a6d
Scn4b
Fam168b
Vwa5a
Hmcn1
Stard4
Rbbp6
Fam134b
Slc25a27
Nxf1
Ppfibp2
Nme2
4930402H24Rik
Gbp8
Tvp23a
Mrpl37
Sdha
Zfp954
Pgpep1
Pde1b
Ccdc28a
Map4k2
Agfg2
Ankle2
Pnma1
Rsph1
Acin1
Ddit4l
Psph
Krt15
Gm11517
Abcd3
Wdfy3
Mcm7
Tpd52l1
Alms1-ps2
Dnase2a
AI414108
Asxl1
Pnpla3
2610015P09Rik
Rnasel
Cttnbp2nl
Gcat
Rtn1
Rlbp1
Lrrc8d
Slc7a3
Mfsd11
Stard3
Plcxd2
Enthd2
Itpr1
Sorcs2
4931440F15Rik
Garem
Slc35e4
Tmem53
Apoo
AI314180
Pnkd_loc1
Trappc2
BC037704
Mrpl20
Bbip1
Reep6
Scai
Mfhas1
Rap2c
Lmo3
Chchd6
Mbp
Etv1
Tank
Chrm5
Snrnp70
Map10
Nanp
Robo4
Endog
Phkg2
Cd81
Cdk4
Wdr92
Naa30
Pja2
2610035D17Rik
Gpt
C77080
Dnajc3
Tmem63b
Dph6
Mir24-2
Coq10b
Ppwd1
Myh3
H2afy
Bag1
Gpr62
Arxes1
Rspo2
Ermard
D430042O09Rik
Fam103a1
Sec22b
Srebf1
Frmd5
Mrpl49
Creld2
Rnaseh2c
Zfp58
Vta1
Esd
Gpr125
Tomm6
Ly6g6e
Lrpap1
Mgat2
Cstb
Parp10
Nrsn1
Dag1
Dqx1
Ipmk
2900056M20Rik
Nr4a2
P2ry13
Pdcd6ip
Armcx5
Lrrc47
Madd
Slc31a1
Coil
Dnali1
Ppp3ca
Pmaip1
Pcmtd2
Nudt15
Rab9b
Eftud1
Gcnt1
Ybey
Lmtk3
Btf3
Ksr2
Mccc2
Nkain4
Zfyve27
Dph1
Tymp
Timm9
Rc3h2
Wfdc17
Arpc1b
Hsd17b4
Ngdn
Ptpn5
Tmem141
Taf1a
Slc9a3r1
Ilvbl
Selk
Chga
Atp11a
Srek1ip1
Clip1
Anapc11
Cirbp
Ppm1m
Zfp800
Tenm4
Kcnk13
Myl12b
Ankrd37
Slc25a46
Hexim2
Aoc3
Inip
Kctd6
Gfpt2
Coa3
Fam185a
Sat2
Vrk2
AI464131
Icam5
Wsb1
Itfg3
Gm11602
AI429214
Faim
Bnip2
Slc7a6
Chp1
Exosc6
Gm15772
Tmem185b
Asap3
Abcb6
Chadl
Trp53inp2
Mrpl34
St3gal4
Robo2
Flad1
Zfp354a
Tspan18
Slc25a26
Sept10
Abca8b
Psen1
Fbrsl1
Dach1
Ccnf
Ebpl
Whamm
Napepld
Ythdf2
Gm2382
Mapk3
Lgr5
Fam196a
Polg
Cops8
Slc17a8
Mettl16
Mrs2
Kcng2
Rps27a
Adprm
Zfp691
Epha10
Haus4
Slc8a3
N4bp3
Ncf1
Polr2b
Tox4
Tmem222
Dtwd2
Prim1
Erlin2
Akap8l
Rttn
Pou3f2
Slc7a2
Pla2g4b
Zfp36l1
Chchd10
Gfap
Klhl23
Nenf
Trmt61a
Eif3l
Epb4.1l2
Zfp641
Pcdhb18
Eif2a
Pcm1
Btbd3
Phlpp1
Dnajc19
Aggf1
Alg8
Pvrl3
Uck1
Mrps18b
A830009L08Rik
Fgfr1op
Tanc1
Ticam1
Hmgb1-rs17
Dcdc2a
Vcam1
Arpc2
Axin1
Rps19
Slain1
Gtf2f2
Arid4a
Fam219b
Gm5126
Nlrc4
Nr2c2ap
Wdr12
Tmub1
Spef2
Armc10
Prrc2c
Ing5
Spcs3
Gstm1
1700007P06Rik
Phyh
Rgs7
Hist1h4h
Bri3bp
Zfp865
4922501C03Rik
Mysm1
Tesc
9030624J02Rik
Sypl
Gtf2ird1
Stx18
Agl
Luc7l
Adcy2
F730043M19Rik
Dynlrb1
Rab3gap1
Decr2
Egr1
2610507B11Rik
E2f3
Dapp1
Lrig1
Bche
1700049G17Rik
Npc2
9430021M05Rik
Zbtb8a
Rbm17
Lsmem1
Bhlhb9
Ankrd40
Snrpd1
Hist1h2ai
Wdr83
Ptk2b
Homez
Zfp317
Crkl
A830010M20Rik
Rcc2
Tmem80
Nup133
Snhg10
Lrpprc
Skp2
Slc20a1
Fank1
Asf1a
Nadk
Sap25
Btbd19
Skap2
Dmrta2
Sp9
Rrp1
Prkce
Prmt8
Oxa1l
C230081A13Rik
Mmp16
Uchl3
Dapk1
Slx1b
Ccdc153
Wwp1
Gpr12
Osgep
Setd8
Ppp4r1l-ps
Plcxd1
2810403A07Rik
Hps3
Hif1an
Rnaset2a
Mir21
Fezf2
Igf2r
Ccno
Idh3g
Clcn6
Psmc5
Gba2
Lrrtm3
Jmy
Nfrkb
1700086O06Rik
Klhdc9
Pramef8
Clic5
Bzrap1
Pcf11
Gstk1
Mif4gd
Mief1
Snrnp27
2900055J20Rik
Umps
Hs6st2
Myl6
Sec14l1
Carf
2310067B10Rik
Itch
D430041D05Rik
4930453N24Rik
Dok4
Tab1
Icmt
Wdr60
4933412O06Rik
Dfna5
Evi2a-evi2b
Hist1h2ad
Scn2b
Dnajb2
Apbb1ip
Mmrn2
Fibp
Gprc5b
Ank1
Vtn
Rims1_loc1
Strip1
Prkg2
Adrb1
Gkn3
Smim4
Ctss
Ccrl2
Sall3
Fam105b
E130012A19Rik
Ndufb8
Mettl20
Mtmr3
Leprel2
Lrrc61
Lrrc20
Gbp5
Spg7
Armc5
Lyrm4
Cyp4f15
Bad
Ccdc103
Cd63
Zmynd10
Ly86
Pde4d
Eif4h
Cryab
Lin7b
Ldlr
Gprin1
Ezr
Hnrnpab
Gripap1
Ppp2r5d
Sec11c
Ufm1
Timm17b
Trappc6a
Acot5
Hax1
Eif2s3x
Wipi1
Sik3
Klf15
Rps23
Mxi1
Zeb1
Rara
Acap2
Adcy1
Gpsm2
Rad1
Trpc1
Mob3a
Aars2
Rpl31-ps12
Cwc25
Mboat2
Ylpm1
Rab3d
Scd2
Alg6
Ndufa6
Tmem66
Rangap1
Anapc7
Cuta
Snora30
Osgin2
Bcap31
Atg16l1
Ppap2c
Pcdhb13
Fam63a
Ocrl
March1
Prima1
Gm16894
Ermn
2700060E02Rik
Nt5c
Usp2
Dusp3
AI607873
Crhr1
Mrpl2
Anp32b
Plekhg1
Dap3
Tmem164
Dand5
Ube3a
Shc1
Irf3
Wbscr27
Msantd2
Tmcc2
Tecr
Dpy30
Kcnq5
Fam20b
Aldh3b2
Fmr1
Grk4
Ldb3
Fahd1
Krt73
Mau2
Ddah1
Adcy8
Arhgap17
Mvd
Bub3
Heg1
Cenpj
Rnh1
Sema3e
Acsbg1
9330159F19Rik
Gsk3a
Tmem68
Camta2
Bcl2a1b
Gpr37l1
Rbm18
Hnrnph3
Gm5643_loc1
Atg3
Kat6a
Heyl
Ctdsp1
Ifitm10
Vsnl1
Gpd1
3110082I17Rik
Vezt
Alk
Bet1
Sos2
Nynrin
Atp10a
Kdm1a
Rhbdl3
Ermp1
Tab3
Chchd5
Snrnp40
Ppic
Siah2
Pcdhga11
Gpr39
Ppp1r2
Ryr1
Ndufc2
Gabrb1
1110032A03Rik
Gm608
1190007I07Rik
Rab1
Spry4
Lef1
Ywhaq
Sdccag8
Arf6
Gsap
D3Ertd751e
Pop7
Ttc33
Aff1
Txndc12
Prdm16
Sf3a2
Crlf1
1110001A16Rik
Cops3
Arrdc1
Mlip
Farsb
Opcml
Gpr75
Cenpa
Igfbp4
Prpf6
Zfp410
Tek
Far1
Fam228b
9230110C19Rik
Apbb3
Xpo4
B4galt5
Clstn2
Suclg2
Pls3
Golga2
Plxdc1
Man1a2
Tmem47
Lrrfip1
Susd4
Trappc10
Ptprd
Cog1
Mcm4
Pip4k2a
Celsr3
Lace1
Kcnj2
Dnajb1
Iws1
Plod2
Blvrb
Pxmp4
9330159M07Rik
Arfip1
Isg15
Rrp9
Fam216b
BC025920
Taf3
Rtp4
Gng7
Stk17b
Pigl
Rexo4
Fkbp1a
Chmp4b
Gm17066
Snx1
Ivns1abp
Fbxo4
Nipal4
Top2b
Epn2
Ccdc173
D17H6S53E
Wipi2
Tmem132d
Hsd17b11
Psmc4
Rreb1
Ctbp2
Thoc6
9130023H24Rik
Ift27
Zc3h12c
Irak1
Amer3
Kdm1b
Dhx16
Zfp385a
Car10
Cfdp1
Lonrf2
Zfp40
Glra2
Nfya
Slamf9
Maz
Dtx2
Ubtd2
Timp3
Rab3b
Prcp
Ddit4
Micu1
Ppp2r2c
Psmc6
Pdcd5
Timp4
Cdk17
A230073K19Rik
Itga9
Pcif1
Clcc1
Acbd4
Ppp1r3f
Ptpra
Lsm11
Ccdc65
Cdk13
Rnf114
Klf9
Igfbp6
Gmppa
Rab8a
Oser1
Slc35f6
Wbscr17
Popdc3
1110046J04Rik
Zfp28
Bloc1s3
Golga7b
Azi1
Tbc1d2b
Pdgfrb
Gm6642
Paf1
Pisd-ps3
Enox2
Commd1
Ptpn23
Rps19bp1
Orai1
Pofut2
Sp2
Car4
Sdccag3
Vwf
Meis1
Ehmt1
A730098P11Rik
Bmi1
Ahnak
Dlk1
Cutc
Utp14a
Ass1
Hfe
2900060B14Rik
Rsbn1l
Ywhaz
Apoe
Wnt2
Rnf217
Gabrb3
Gm13826
Nudt7
Tyw3
Leprotl1
Ago1
Cyb5r4
Chst1
Fnip1
Tapbpl
Map4k5
Aftph
Golga1
Zbtb22
Naa25
Abi1
Sppl2a
Calhm2
Tpr
Zfp945
Plxnb3
Tpd52l2
Qk
Tmem205
Arl4a
Rab23
Dancr
Zfp503
Kctd9
Grik4
Srebf2
Slc25a33
Srf
Mical3
Phf20
Numbl
Hist4h4
Foxp2
Zfhx3
Tmem229a
Dusp10
Habp4
Tfam
Zfp719
Actl6a
Zkscan5
Sarnp
Dnajb12
Ghdc
Folr1
Gpalpp1
1600014C10Rik
Scg5
Mlx
Inf2
5031434O11Rik
Dock6
Rpusd4
Xkr6
Calml4
Cant1
Bcap29
B4galnt4
Pnpla8
Hspa1a
Ldb2
Rlf
Rps4y2
Msrb2
Cnst
Ntmt1
P2rx7
Sh3rf1
Akap8
Ikbkb
Ccbl2
Cldn12
Zfp579
Rnf5
Praf2
Gm715
Farp1
Ppid
Syt5
Ak1
Shc2
Syf2
Ltbp1
Crispld2
Phactr3
Dcx
Snx30
3000002C10Rik
Ankrd13a
Gnai1
Oat
Abhd17c
Tbcd
Abhd4
Tdrp
Rdh13
Aagab
Cnot11
Ethe1
Arl1
Cog3
Ccdc18
Slc16a7
Fabp7
Kif26a
Hip1
Creb1
Plin2
Scd4
Pdcd2l
Nfia
Pcbp4
Add1
Dimt1
Eif3k
Rhpn1
1110008F13Rik
Gopc
Gas7
Rnf220
Slc22a4
Vash1
Garnl3
Slc25a24
Sacm1l
Fyttd1
Cacna2d3
Tppp3
Slc9a7
Gm11627
Pecr
Secisbp2
6820408C15Rik
Zfp787
Kcp
Myo1c
Nup107
Ippk
Rab35
Chd7
Mrpl36
Inpp5a
Crtap
Gatc
Braf
Cdr2
Whsc1l1
Kcnab3
Echdc1
Clcn5
Gemin6
Hrsp12
Zcchc17
Bhlhe22
Arhgef25
Cpne4
Sfxn3
Sema4b
Bace2
1600002H07Rik
Npdc1
Angptl7
Gne
Adamts3
Galc
Pgls
BC026585
Rpl23
Abtb1
Dpyd
Gabrd
Pip4k2b
Topbp1
Klhdc4
Smarcd2
Apool
Camk2n1
Mef2a
Rrp7a
Zfand5
Agbl5
Ppia
Sav1
Ggact
Pou2f2
Cnot10
Ccnj
Ppp1r15a
Mir682
Gpn3
Srpk1
Clock
Stard8
Brox
Ppm1e
Commd8
Ubxn4
Selt
Gm21949
Frem2
Cd276
4930546H06Rik
Mms19
Tmem121
Prpsap2
Fzd9
March8
Tnr
Ralgps1
Gm5512_loc1
Wdr73
Sowaha
Vmn2r87
Tstd2
Rpp14
Akap12
Pde9a
Ahcyl1
Msh2
Clpb
Trmt5
Eif1ax
Snhg3
Man2b1
Satb1
Mcm2
Zmynd19
Scarf1
Suclg1
Ccnk
Phf5a
6330403K07Rik
Dcun1d2
Adck4
0610031J06Rik
Larp6
Ube2v1
Gkap1
Tti2
Tbc1d23
Nxt1
Enpp2
Coq10a
1700019G17Rik
Psmg2
Dio2
5730408K05Rik
Spop
Rabggta
Arf1
Lat2
Mcat
Ankmy2
Nploc4
Egln1
Ackr2
Ifit2
Msra
Eif4b
Hba-a2_loc1
Tcp11l2
Abca2
Krtcap2
Sh3rf3
Vezf1
AA987161
Rpain
Ap5s1
Ypel1
Vps53
Aimp1
Tmem55b
Lrmp
Sostdc1
Hook3
1110034G24Rik
Pola2
Mdn1
Golph3l
Nsdhl
Rbm39
Smc2
Cisd1
Pabpn1
H13
Sertad3
Ranbp2
Wdhd1
Lrrc4b
Ranbp17
Hdhd3
Chrdl1
Cwc27
Zfp687
Lingo2
Reps2
Gmpr
Xpa
Runx1t1
Sox9
Stub1
Cntnap5b
Ccbl1
Frmd4a
Mrps22
Mapk8
Map3k11
2700097O09Rik
Synj2
Rfxank
Fcho1
Stx7
Ndrg3
Rps6ka4
Pms1
Msn
Jun
Prpf31
Coro1a
A630007B06Rik
Mkln1os
Ccdc115
Etv4
Zfp266
Sh2b3
Pou5f2
Tmem50a
Mien1
Fam43b
Nr3c1
Slc35b2
Pbxip1
Spata6
A230009B12Rik
Pik3cd
Nrg2
Arl13b
Helb
Scn1a
Gm14057
Cd40
2310022A10Rik
A230050P20Rik
Btg2
Gabra1
Znfx1
Rab7
Tmem41a
Dclre1c
Sra1
Adpgk
Xlr3c
Pcolce2
Kcne1l
Srpk2
Dnaja2
Clec4n
Cwf19l2
1110008J03Rik
Wdr25
Rmdn2
Ophn1
Smg1
Spag17
C230004F18Rik
Sae1
Slmo2
Atg12
Znhit3
Eif5b
Gng5
Rsbn1
Nme1
Pgm2l1
Ccdc39
Usp45
Kars
Htr7
Rasa3
4430402I18Rik
Pdlim3
Nup85
Tceb1
Htr3b
Idnk
Angptl6
Ccdc28b
Mta1
Shank1
Scarb1
Mlf1ip
Net1
Rhbdd1
Aloxe3
Naa38
Mllt3
Luzp1
Calcoco1
Mettl7a2
Ly6h
Cep85l
Pmpca
D930015E06Rik
Gmeb1
Zic3
Cd86
Arhgap4
Clcn4-2
Ubl3
1810032O08Rik
Diras2
Zfp239
Mkrn1
Dnajc18
Gcdh
Hpcal1
Banp
Upf3b
9330162012Rik
C330007P06Rik
Ptpn6
Btbd16
B330016D10Rik
Pold2
Zfp120
Smchd1
Vps13d
Pdik1l
Kdelr2
Nr2c1
Sema5a
Mapre3
Sec23a
Rftn1
Ube2e1
Sept2
Trpc4ap
Tma16
Phkg1
Gnptg
Slc25a28
Lyz2
Eef1a2
Mak
Dis3
Mepce
Tspyl1
3110062M04Rik
Brf1
Galnt18
Tdrd7
Tbrg1
Mios
Cpsf3
Grm8
Gadd45a
Cabin1
Wdtc1
Ebf1
Katnal2
Pebp1
Smurf2
Plxnb1
Srrm1
Sardh
Uggt1
Pcdhac2
Mrps35
Ube4b
Camk2b
Apba2
Stx2
Naa60
Adprh
Usf1
S1pr3
Fry
Gm8994
Rbm26
Dph3
Nsd1
Plcb3
1700094D03Rik
Cdo1
Atp6v0b
Rnf146
Rab27a
Kras
Nqo2
Cyb5
Vps16
C920021L13Rik
Ppp1r26
Gpx2-ps1
Snhg12
Ddx59
Prr18
Eif4g2
Gpatch4
Ipp
Nfat5
Mtx3
Vps37c
Fkbp14
Chrna7
Eif2ak1
Brwd3
Mapk14
Igsf8
Rpl15
Apeh
Rilpl2
Bambi-ps1
Zfp704
Pias2
Arhgef19
Anxa4
Itgb3bp
Rabif
Pdpr
Utp14b
Rcor1
Nrg3
Sh2d5
Sept3
Cdan1
Mrps9
Setd4
Lrrc51
Tmed4
Cog8
Emc6
Fhod1
Mfsd1
Naf1
Zfp61
Zscan22
Klhl26
Zc3hav1
Lrp3
Mier3
Ocel1
Vps39
Bach1
Abcb1b
Ifitm2
Skida1
Hsdl1
Eri3
Slc39a11
Sox17
Cnot4
D10Jhu81e
Dcxr
Trip6
Ebag9
Vrk3
Cc2d1a
Far2
Slc35a4
Rufy1
Slc25a23
Tmem70
Cycs
Eda
Fam171b
Glipr1
Mmadhc
Rarres2
Mxd4
Asxl3
Ndrg2
Ino80
Ndufv2
Tbc1d12
Abcg4
Ndufa9
Lrrc4
Icam1
Ndufa10
Itm2b
Mitd1
Kif7
Fgd2
Ndufaf3
Fastkd5
Map1b
Enpp6
Rbbp4
Rps6ka3
Ppp1r7
Sgpl1
Cdc37l1
Dtl
Acaca
Brinp2
Tctex1d2
Klhdc8b
Pan3
Ifitm3
Ccdc66
2810459M11Rik
Trmt2b
Eif3a
Elmod2
Ckb
C730002L08Rik
Spag5
Upf3a
Micall1
Fam160a2
Eif3h
Mir1903
Rsrc1
Brap
Slitrk5
Slc2a4rg-ps
Samd10
Gusb
Dnajc28
Rpl12
Srsf2
Ccnt2
Pkn1
Atp1b3
Marveld2
Lpar4
Slc9a1
Cpne3
Timm21
Nhsl2
Sema3a
Zdhhc16
Hipk2
Lsm10
Fndc4
Rrm1
Edn1
Fcgr3
Maea
Wnk1
Hjurp
Nomo1
Greb1l
Pigp
Trove2
Ggnbp2
Entpd5
Smarcb1
Gm5577
Brms1
Nap1l1
Mad2l1bp
Scyl3
Pdcd10
Rplp1
Ptgs2
Zc3h11a
Ufc1
Arhgap15
Phf8
LOC100861978_loc4
Per2
Dtnb
Fzr1
Trp53i13
Cideb
Ofd1
Thpo
Triqk
Zfp53
Hivep1
I730030J21Rik
Ncbp1
Snx24
Slc30a5
Mfsd6
Bbs7
Cyb561d2
Ssr3
Map6d1
Hspb8
Btbd10
Elp5
Thbs1
Caly
Reps1
Ppp1r15b
Tlr2
Glrb
Tug1
Txn1
Vegfa
Lrp1
Mbnl2
Cyp4f13
Erlec1
Litaf
Iqca
Uros
Srxn1
1810022K09Rik
Rab6b
Rnf139
Dusp6
Gja1
Cep350
Rbfa
Pddc1
Tmem198b
Tmem64
Itga3
Dctn4
Msrb1
Pard3
Ralgapb
Zbtb14
1700030J22Rik
Dgka
Ripply2
Kpna2
Mapk1
Ism1
Zfp784
Yod1
Lin52
1600002K03Rik
Kdm2a
Alms1
Zbtb40
Kctd17
Cxx1a
Rab4b
Dlc1
Pex19
Rap1a
Invs
Fzd5
Gm14305
Ppp1r13b
Zcchc6
Rad54l2
Rsc1a1
Dixdc1
Sncb
Klf5
Tmem59l
Aprt
Dennd1b
Porcn
Slc35f3
Mcam
Satb2
Hist3h2ba
St6galnac6
Pdzd2
Gls2
Robo1
Sparcl1
Egfl7
Il6ra
Ccnd2
Rab15
Ino80b
Slc16a2
Tagap
Hsd17b10
Stx5a
Aaed1
Dll3
4930570G19Rik
Calml3
Gt(ROSA)26Sor
Fam155a
Gm5141
Grid1
Fam126a
Mbtps2
Chst12
Rpl27
Ndufa7
Zswim7
Rbm12
Zadh2
Kat2a
Gabarapl2
Mycbp2
Il6st
Tmem179
Gatm
Atp5c1
Anks6
Tra2b
Sgip1
Ap4m1
Ezh1
Gm13704
Cdc5l
Neu1
Sec23b
Hnrnpf
Tceanc2
Pank4
C1qtnf4
Krt9
Snx10
Zmym2
Tnc
Casc3
Bbx
Pfn4
Zfp934
Vegfb
Tmem234
Pdcd6
Acvrl1
Aldh1l1
Katnbl1
Psmd8
Axl
Rassf9
Rgs11
Suds3
BC023829
Mcm3ap
Mtmr2
Chmp6
Sntn
Cdh5
Mycn
Ugdh
Terf1
Ndrg1
3110057O12Rik
Gm16039
Plekhb1
Tor1aip2
Smarcc2
Neurl1a
Atp6v0a2
Pdgfc
Fkrp
Pmpcb
Tsc22d1
Plekha1
Ovgp1
Gm12669
Qser1
Sptssa
Itga10
Ldha
Twistnb
Gstm2
Fchsd1
Cul1
9430016H08Rik
Tgs1
Ly6c1
Cd200
Ift74
Erich1
Lactb
Rnd3
Fas
Lrfn5
Qdpr
Nrf1
Zfp3
Csmd3
Malt1
Terf2ip
2500004C02Rik
Psmb6
Bcl7b
Dctn2
Kbtbd3
Prkag1
Rps5
Syt11
Dgcr6
Zfp703
Odf2
2310033P09Rik
Ttc3
Rbmx
Exd2
Alkbh7
Mgat3
Lpl
Lrp5
Higd1a
Cpm
Aasdhppt
Nudc
Pcdhb20
Ubl4a
9530077C05Rik
Zfyve19
Zzz3
Tiam2
Hes1
Nt5e
Gas5
Arpc5
Eif1a
Rplp2-ps1
Actr2
Cox15
Myeov2
Gramd1b
Zfp334
Ate1
Lrrtm1
Dyrk2
Stim2
Atp2b1
Plp2
Col5a1
Tmem88
Slitrk1
Cdk5rap2
Trmt10a
Gnl3
Pafah1b1
Sox2
Mrpl4
Mus81
Kat7
Kcnj12
Exosc9
Zdhhc5
Ilf2
Thbd
Rnf111
Cryz
Lonp2
Tom1l1
Tsta3
Vat1l
Zufsp
Kif13a
Adamts17
Eif4e2
Tmem17
Car8
Qsox2
Sppl3
Rhobtb2
Zfp148
Trappc11
Wdr17
Hdac5
Gm9199
Rab11b
Hist1h2ap_loc1
Iars2
Oplah
Rpl21
Efnb2
Eef2k
Ssbp2
Pus3
Hsp90aa1
Slc45a4
Zfp775
Nacc1
Zbtb11
Smarcd1
Npc1
Zmat5
Rcn3
Aarsd1
Ndufb2
Gpr17
Gng13
Gnb1
Nup214
Bdh2
Tuba4a
Gabarap
1700028B04Rik
Asrgl1
Tnpo2
Aldh2
Plau
Sgsm1
Agk
Pura
Senp5
Ccdc57
March5
Dab2
Akt1s1
Cnn2
Large
Bicd2
Fam84b
Deptor
Tlk2
Nptn
Zfp62
Tmem150c
Bai2
Ccdc160
Fmnl3
Fmn2
Kcnv1
Nvl
Dscr3
Ctgf
Grm5
Arfip2
Papolg
Noc2l
Leng1
Gm9895
Snora81
Scnm1
Ppp4r4
Rab5a
Polr2g
Ano1
Cdc25b
Coq7
Stap2
Pnkp
B230118H07Rik
Col4a3bp
Aplnr
Bahcc1
Rasl2-9
Prrt3
Tgoln2
Hspb2
Ptpre
Podn
Nprl2
Pcdhb5
Appbp2
Eri1
4931414P19Rik
Erbb2ip
Ifi30
Trim68
Armc2
Usp33
Homer1
Necap2
Atp1a2
Rab36
Camkk1
Zfpl1
Atg4d
Pak2
Rab5c
Ifih1
Magee1
Ndufb4
Ccl28
H2afj
Tnnc1
Fundc1
Atp10b
Islr
Eef2
Lzts3
Sema4a
9430020K01Rik
Fubp1
Prmt10
Gatad2b
Mmp24
Nell2
Gm20878_loc1
Ndufs4
Cdc14a
Fam211a
Ctla2a
Rps10
Endov
Fam198a
Shf
Isyna1
Cilp2
Gcc2
Tnfaip8l2
Adamts10
Uqcr11
Fastkd2
Cry1
Mcf2
Gria2
Lrp1b
Raly
Hmgn2
Gm14403
Ppp1r12a
Rad52
4930429B21Rik
Hist1h2bc
Mbd3
Inpp5e
Szrd1
Sfmbt2
Sumo2
1700047M11Rik
Zfand6
Fam32a
Nfatc3
Cks2
B230219D22Rik
Tspan7
Tfcp2
Nrros
Fam124a
Creg2
Cand1
Ehbp1l1
Ipcef1
Rdh12
Scara3
Lsm2
Dgkb
3110009E18Rik
Frmd8
Pwp1
Sugp1
Shprh
Pak1
Spag7
Tax1bp3
Agpat4
Cyp7b1
Rnf38
Csl
Lyrm1
Pcdh19
Acpl2
Ttll7
2700062C07Rik
Fam214b
U05342
Lysmd4
Rpl8
Alas1
Notch1
Polb
Dnajc16
Ndufa5
Tmlhe
Ttll11
Enpep
Cic
Arhgap6
Stk16
Cers5
Arpc1a
Pabpc4
Zxda
Hadh
Lama5
Slc22a15
Lrrc32
Tmem91
Speg
Amer1
Chd9
Rhoa
Pop4
Arfgef1
Zfp101
Poli
Gins4
Dhx33
Alyref2
Stk36
Gm16023
Gm3317_loc2
Rpa2
Ddr1
H2-K2
Ttc39c
Arid1a
Txnl1
Ppil6
Gm4636
Caskin2
Ndufa12
Epha3
Ubr4
Gm8096
Paqr5
Nt5c3
Atad5
C030029H02Rik
Dusp1
Nefl
Ddx10
Ddx5
Etnk1
Tdrkh
1500009L16Rik
Eif2s2
Gabpa
Zbtb2
Pex11a
Ms4a6c
Fktn
Ddit3
Cd83
Btbd1
Snrpa1
Adam11
Fbln5
Serinc5
Agtpbp1
Tmem9
Tram1l1
Iba57
Cacna2d2
Rcor3
Rftn2
Pter
Grk6
Med21
Gm13293
Dtd2
Zfp408
Kcns1
Utp20
Cbl
OTTMUSG00000016609_loc5
Hapln2
Trp53bp1
Clcn7
Ctsk
H2-K1
Smad1
Usp49
Cse1l
Zfp352
Gpr37
Chd3
Mark2
Nop2
Gm4070_loc1
R74862
Zcchc7
Malat1
Tpi1
Gtpbp1
Gm16532
Npl
Slc25a45
Mvb12b
Zfp809
Arid4b
Fam110b
Eif5a2
Commd5
Syt12
Syncrip
Mgst3
Acot11
Copg1
Hibch
Cldn11
Zfp458
Epas1
Gm13251
Ccdc174
Ostc
Hmgcr
Btbd2
Zfp180
Nid1
Loh12cr1
Capza1
Bai1
Zfand2b
Bin3
Dopey2
Tgfbr1
Wrnip1
Zc3h12b
Ubr5
Rpl37
Ttpal
Cspg4
Sdhc
Vim
Zfand3
Kansl1
Uspl1
Ccdc86
Ttc32
Nudt16l1
Snx25
Galnt3
Gm10863
Basp1
Fam84a
Lrfn2
Rps3a1
Ythdc2
Slc25a1
Bid
Bmf
Akirin1
Ufsp2
Arid2
Ptrhd1
Noc3l
Syt16
Scpep1
Fbll1
Neurod1
Xpo1
Gm10778_loc2
Nek3
Slc16a1
Gas8
Xpo5
Plcl1
Doc2g
Mrc1
Col16a1
Trpc4
Grn
Ric8b
Wdr37
Mdp1
Slbp
Med11
Trim35
Lysmd2
Hopx
Trappc9
Haghl
Gm13498
Spata5
Gnb2l1
Topors
Exosc2
Jph3
Tchp
Stac2
Kcnj9
Kctd4
Ccdc71l
Dhx40
Fos
Ick
Phc1
2810408M09Rik
Pim3
Lnpep
Eps15
Stambpl1
Sesn3
Dram2
Cox6a2
Aak1
Amot
Klhl5
Isy1
Brf2
Elmod3
Acsl3
Ptplad2
2210013O21Rik
Ppp4r1
Tle4
Zcchc9
Zfp780b
Tcp1
Kcnq1ot1
Eif3f
St3gal3
Add3
Stk39
Exoc4
Kctd3
Pllp
Dnajc10
Ric3
4931406C07Rik
Phc2
Exoc5
Anks1b
Kremen1
Commd10
Wbp4
Fam102a
Mical1
Pamr1
Amer2
Slc30a7
Gm13051
Cacna1b
Tbce
Fgfr3
Zfp275
Gm11944
Mri1
Fkbp1b
Mir684-1_loc9
Ltc4s
Jakmip2
Ipo13
D830031N03Rik
Nus1
Ict1
Mobp
Pou3f3
Hspb11
Nadk2
Pdcd7
Gsto2
Nefh
Dnajc1
Sorbs2
Lyar
Wnt7a
Wnt4
Pafah2
Arhgef11
Nudt1
Medag
E130309D02Rik
Trf
Birc3
Tcap
Chmp1b
Gcn1l1
Macrod1
Slc2a1
Hirip3
St8sia5
Dda1
Exph5
Trim2
Mtx1
2900079G21Rik
Ino80e
AI462493
Filip1l
Capn2
Ola1
Zfp647
Ccdc97
Ccz1
Ankrd13b
Psmc3
Kcnh2
Uvrag
Wif1
Ntrk2
Flt1
Med1
Ngrn
Gm13298_loc2
Dusp14
Zfp748
Zfp276
Traip
Rnf20
Zfp444
Notch4
Camkk2
Rrn3
Rps9
Zfpm1
E430018J23Rik
Cstf1
Atxn1
Fam120aos
Gorasp2
Baiap2l1
Anapc5
Tspan6
Clnk
Hs6st1
Hpcal4
Epdr1
Tctex1d4
Ctbs
Cpq
Mob3c
Unc13a
Rab32
Gak
Hdhd2
Lyrm5
Dennd6a
Rabep2
Bean1
Cela1
Ccndbp1
Cherp
Bgn
Pcp4
Bnip3l
Ly6g6f
Uqcrc1
Stac
Map7d2
Kctd15
Zeb2
Ovca2
Stard5
Pvalb
Dynlrb2
Dnajc13
Cep19
Max
Mrps36
Smpd1
F3
Sh2d3c
Pxdc1
Cdr2l
Unc5c
Pcdhgb4
Nr2f1
Slc25a40
Atp6v1d
Mmgt1
Cbs
Cnot6
Aifm3
Rhobtb3
Eif6
Pcdhb9
C030039L03Rik
Zfp110
Prdm10
Zfp235
Lzic
Stc1
C330027C09Rik
Pot1b
Dbndd2
Bbs2
Vasn
B3galt2
Cxcl1
Kif1b
Amacr
Gja4
Rbp4
Usp25
Tmcc3
Orai3
Ccser2
Vcl
Ddx41
Mettl6
Immp1l
Rbmx2
Gzf1
Il18
Adam8
Cbfb
Slx4ip
Fyco1
Ms4a7
Cetn3
Paqr4
A330048O09Rik
Olfr78
Gm5124
Uqcc1
Aldh1l2
Ttc26
Ankrd39
Cnksr2
Olfm1
Plcl2
Utp18
Tmx2
Begain
Capsl
Alkbh1
Map3k9
Pthlh
Tes
Fbxw11
Fgf12
Ppp1r12c
Rhot1
Rcbtb2
Lta4h
Fam115a
Anapc13
Dock1
Txnrd1
Cdc14b
Trp53
Capns1
Fxyd5
Pcbd2
Emc9
Larp1
Sec62
Zcchc11
Sept11
Slc25a20
Foxred1
Cmtm4
H2-DMa
Fbxl14
Pecam1
Plch1
G6pc3
Nav1
Hes5
0610009D07Rik
Psrc1
Med26
Pi4ka
Gatad2a
Fasn
Etfdh
Tgfb3
Ssna1
Socs6
Zfp462
Ska2
4933409K07Rik_loc2
Cd33
Tmem44
Adap1
Slc38a6
Atp5h
Hr
Nudt19
E030024N20Rik
Mta3
Olfm3
Adi1
Dctn6
Odf2l
A330102I10Rik
Glul
Zfp94
Gimap6
Utp3
Chd8
Tamm41
Dhx32
Tbcel
Cyhr1_loc1
Zbtb1
Ap1g2
Cox4i1
Psme1
Kif16b
Nadsyn1
Lipt1
Apba3
Cdkn1b
Zfp329
Mir692-1
Urb1
A730017C20Rik
Cntfr
Srp9
Gtf3c6
Pias4
Ccar1
Suv420h2
Ubl5
Tceal5
Bcl2l1
Lsm12
Fbxo8
1200014J11Rik
A530054K11Rik
Nsun5
Trp53bp2
Rasgef1c
Zfp133-ps
Zfp263
BC068157
Polr3e
Sort1
Zfat
5730455P16Rik
Taf5
Dusp8
Scn8a
Smarcd3
Gm4832
Psmd14
Glt1d1
Phb2
Vdac1
2610301B20Rik
4930432K21Rik
Mybbp1a
Pik3r3
Tnfrsf12a
Dnajc25
Ssbp4
Txn2
Eif2ak4
Dysf
Celsr2
Arf5
Pomgnt1
Spire1
Snapc4
Samd1
Patl1
Chgb
Tatdn1
Cdh13
Cxxc5
Srbd1
Sdad1
Foxk2
Esf1
Wnt3
Ephx4
Zfp956
Def8
Rps6ka1
Golt1b
Btbd8
Xiap
Tpst2
Tnnt1
Zfp119a
Nsmaf
Cmas
Cdkn1c
Plat
2900092D14Rik
Dgkd
Hmgn3
Klhdc3
Furin
Ints7
Ndufaf1
St3gal6
Wnk3
Arglu1
Psme3
Dpysl3
Calca
Rnps1
Mtfp1
2810021J22Rik
Arf3
Fam181b
Gnpat
Nedd4l
4933407L21Rik
Atp13a1
Atpaf2
Ints3
Grin1
Sptbn2
Capn5
Ttll5
Setmar
Mansc1
4930430F08Rik
0610010K14Rik
Zfp963
Fxr2
Slc36a1
Lysmd1
Ap2a1
Mrps23
Kcnj4
Ptpru
Ccl9
Ip6k2
Ptges3l
Mroh1
Pdgfb
Slc27a1
Peg10
Prkcdbp
Smad4
Mecr
Ptcd2
Parp3
Stxbp6
Ublcp1
Sprn
Angel1
Jam2
Fam222a
Atf6b
Anxa3
Tsnax
3110082J24Rik
Ensa
Papss1
Deaf1
Ptpn11
Taf8
Per3
Unc50
Ralyl
Dnlz
Il17d
Nxpe3
Dpm2
Yap1
Rab31
Pus10
Slc25a18
Ccdc177
Dusp16
Eif1
Cbr1
Myh14
Acly
Mettl25
Fnbp1l
Pdp2
Trmu
Ydjc
Iqgap1
Plek
Stoml1
Twsg1
Agpat6
Cdk5
Dym
Atl3
Mpp6
Zfp873
Tbp
Rab21
Scn3a
Rabepk
Morf4l1
Tsfm
Acer3
Cdc23
Ehbp1
Inpp1
Gimap8
Arl14ep
Ing4
Zfp846
Dnajc7
Hus1
Ddx3y
Nipsnap3b
Tab2
Mex3a
Cetn2
Phka1
Rnf121
Dlst
Akt2
Inhba
Mmd
Pdk2
LOC101669761
Tead1
Lin37
Flot2
Arc
Apod
4933426M11Rik
Yars
Zhx2
Ugt8a
Trim8
Ncdn
Timmdc1
Heca
4933427D14Rik
Cox10
Pigb
Cd47
Gpr137c
Rrp1b
Abce1
Nipal2
Snrpn
Vwa3a
Srgap2
Galnt6
Etv3
Gm11992
Orc3
Map3k7
Nfam1
C1qtnf5
Aff4
Lrrc46
Hint2
Gm9866
Mir684-1_loc4
6330415B21Rik
Ttll1
Pold4
Phf17
Ppil1
Alcam
Rasa2
Ankrd11
Ano6
Syndig1
Lix1l
Gjc3
Mgat1
Ccdc149
Lman1
Sumo3
Rps15
Mkx
Sh3bp2
Gpr155
Slc25a51
Rundc1
Gli3
Rabl5
Gemin5
Fkbp10
Tmem167
Rps28
Ulk3
Zc3h8
Hsph1
Spsb1
AI413582
Clvs1
Fam13b
Cgref1
Gnaz
Pgp
Hilpda
Rad9a
Npy5r
Zbtb24
Rplp0
Colgalt2
Tbl2
Ptprj
Gpkow
Fastk
1110051M20Rik
Smim14
Zfp169
Postn
Asb3
Nosip
Eea1
Oxnad1
Eif4ebp3
Il1b
Morc2a
6430411K18Rik
Bok
Mrps27
Sepn1
Bcorl1
Cyp51
Eml4
Slc5a7
Hsd11b1
Cep135
Ccnl1
Glce
Rfx4
Samhd1
Nhp2l1
Tcf25
Ambra1
Pbx4
Hinfp
B230217O12Rik
Oaf
Gpx7
Adam19
Gm12191
Agpat1
Prnp
Tacc3
Zfp831
Spats2l
Pdcl3
E530001F21Rik
Cort
Alg14
Atad1
Pitrm1
Morn5
Spin1
Acad11
Lpar6
Cdc42bpa
Rapgef1
Matn2
Ralgds
Rasal1
Psmb10
Pcca
Jagn1
Rft1
Npas4
AK129341
9030619P08Rik
Rtn4
Elovl2
Grik5
Acp6
Dazap2
Ap1b1
Ifi202b
Mppe1
Tmem212
Rad51c
Ccdc148
Map4
Syngap1
Setd3
Coro1b
Ganc
Pan2
Myo1b
Sbds
4932438A13Rik
C1ql3
Cd38
Frg1
Ccdc101
Nsmf
Mdk
Zfp442
Abcd1
Cntnap1
Ncor1
Atp5j2
Lamtor5
Wwc2
Pwwp2b
AU022252
Slc38a2
Calcrl
Bloc1s5
Zfp961
Crh
Smn1
Scube1
Zfp574
Nr2c2
Ak3
4833420G17Rik
Dnajc11
AF357359
Myof
Clec4a2
St13
Anapc1
Mageb16
BC029214
Wdr4
Zfp472
Syde1
Ephb6
Ist1
Osbpl11
Otud7b
Gm1943
Mrps15
Ccdc51
Fam96b
Hspa12b
Knop1
Ptprn2
Angpt1
Zbtb33
Prr7
Zfp128
Adcy7
Rassf1
Thoc5
Kansl1l
Ube2t
Tmem125
Harbi1
Gm16523
Dcn
Wisp1
Ezh2
Cbll1
Ndufb5
Etfb
Plk3
Zfp189
Fbxl6
Pgm3
Hsdl2
Tnk2
Pde6d
Pold3
Ifi203
Bcas3
Arid3a
Dgcr2
Zic1
Bmpr2
Tmem87b
Mib1
Zfp85-rs1
Sergef
Abcd2
Gfod2
Rnf207
Pqbp1
Ndufa4
Zscan26
Fam179b
Bcat2
Ube2q1
Grm3
Atmin
Padi2
Tmem74
Lcp2
Dusp18
Prtg
Lims2
Sec14l2
Cep78
Lsmd1
Ift20
Homer2
Ankib1
Adam9
Prmt5
Cldn5
Spata1
Nrep
Ddx26b
Pdlim5
Plxnd1
Atg4a
Krcc1
Sh2b1
Zmym4
Pitpnm2
Map2k1
Bag6
Snord99
Ndufa1
Shroom3
Baalc
Bc1_loc1
Wdr91
Obsl1
Ptdss2
Ndst4
BC004004
Tbc1d22a
G3bp2
Mettl8
Cyp4f16
Abca7
Lamtor4
Rpgr
Map3k4
Syn3
Pkn2
Apoa1bp
Fbxl3
5430435G22Rik
9530080O11Rik
Pfkm
Kdm5a
Dgcr14
Rbm15
Zmat2
Srsf3
Mnda
Sobp
Gls
Ikzf4
Zfp367
5530601H04Rik
Spry3
Lca5
Gpr21
Cntln
Rabep1
Mtmr1
Fam151b
Slc35a3
Snapc5
Abl1
Heatr1
Tmem128
Cnot8
Camk2a
Spryd4
Esrrg
Srp14
Ssrp1
Cep97
Zfp438
Lnp
Abca9
Mamld1
Ndp
Kcnma1
Unc45a
Tmem42
Pcgf3
Khk
Cyth4
Atp5sl
Gpcpd1
Mis18a
Gm17762
Dcaf6
Gm12522
Fstl1
Uba52
Lepre1
Nip7
Yes1
Vwa9
Thoc2
Rbx1
Bnip1
Polr3f
Srd5a3
Plekha2
Nme5
Csgalnact2
Pdhb
Id1
Mrps18a
Zc3h13
Hs3st1
Atg7
Met
Gm12992
Slc5a5
Elk1
C230037L18Rik
Smad5
Ubl4
5730409E04Rik
Ccnl2
Gal3st3
Plcd1
Dnajb4
Lhx2
Nedd1
2810047C21Rik1
Mphosph10
Tle3
Senp8
Mars2
Eif3c
Med23
1700030C10Rik
Bdh1
Fam126b
P2rx1
Usp21
Nup210
Prmt3
Rps6ka5
Sord
Clec11a
Gm561
Fgfr1
4930503L19Rik
Dhrs7b
Phykpl
Kcnj3
Sgtb
Foxp1
Pdia3
Kif21b
Aldob
Mxra7
Gm14827
Pxk
Sft2d1
Nsa2
Ppp1r14a
Arih1
Whsc1
Igsf21
Fbxo18
Plxdc2
Gm3230
Hmgxb3
Hspa14
Tmod2
Tmem218
Mprip
Rela
Ncaph2
Nkiras2
Tef
Ly6c2
Prkaca
Ncaph
Pick1
Adora2b
Grap
Galnt13
Soga3
Cyp2u1
Uba6
Smim1
Slc46a3
Trabd2b
Rmdn3
Gba
Dock11
Snd1
Rbm8a
Cetn4
Zfp575
Itih3
Tirap
Rasgef1a
Mpeg1
Srrm2
Eef1b2
Slc45a3
Zfp217
Zfp770
Cenpv
Gpr45
Dock9
Ccnc
Kctd12
2310015A10Rik
Reep1
Rtn4rl1
Grb2
Trappc1
Tob1
9530082P21Rik
Nagpa
Spa17
Gse1
Yeats2
Abhd12
Irf2
Metap1
Tbkbp1
Rhog
Gal3st1
Toe1
Klf2
Helq
Med13l
Mul1
Casc4
Mrpl51
Gstm4
Gpc4
Wdr44
Aplp1
Erbb3
Phf15
Gm6297
Itga4
Tsc22d4
Coq9
Eif2ak2
Icosl
Pdhx
Chaf1a
Yipf1
Zfp59
Pnma3
Nup188
Pmp22
Wwox
Pikfyve
Gm20604
Ephx1
Serpinb6a
Slc16a11
Pno1
Sccpdh
Otud5
Ttc14
Slc36a4
Rpl6
Pcsk1
Ppih
Kdm4b
Ctsb
Elk3
Cdk5r2
Ube2m
Dyrk1b
Mapt
Lpcat2
Med12l
Psmd10
Wwc1
Dnah7a
Sowahc
Pmvk
Acvr2b
Ggct
Ehd1
Rpp40
Ogfr
Plxna4
Grpr
Sart1
Slc7a6os
Ube2s
Idi1
Phf12
Ttc19
Cd48
Fam135a
Fip1l1
Pja1
Pex6
Tmem200c
Las1l
Phf23
Nucks1
Ebi3
Ndnl2
Pla2g16
Elavl4
Supt16
Dlat
Sparc
Slc13a5
Cd55
Tln2
Gclm
Tcf3
Tmem143
Flrt1
Ube2z
Bud31
Ywhae
Btbd9
Klf16
Trim36
Arfgef2
Usp7
Chka
Ppib
Tcea1
Phf13
Tubg1
Ifi35
Chd6
Ndufs7
Mpp7
Htt
A230077H06Rik
Kcng4
Zbtb10
Pxmp2
Usp10
Prrt2
Susd2
Myh10
Zcchc2
Nog
Tomm22
Cacna1d
Wsb2
Skiv2l2
Gsr
Rnf169
Eml6
Pik3cb
Tmem110
Supt6
Csf1r
Efs
Poc5
Mpnd
Slc7a5
Noa1
Lsm14a
Tmem14a
Med8
Bax
Spats1
Zfp280b
Poldip2
B130006D01Rik
Zik1
Uhrf1bp1l
Lipe
Chst10
Brcc3
1810044D09Rik
Nov
Rnmt
Ypel5
Adat1
Zfp931
Abl2
Srpr
Denr
Hkdc1
2210404O09Rik
Cflar
Riok1
Gpt2
Atp5d
Mrpl10
Kptn
Slirp
Atxn10
Zfhx4
Pink1
Sox4
Gla
Trim3
Zfp869
Fam134c
Ier3
Dedd2
Elk4
Fiz1
Sephs1
Sin3b
Kctd5
Wdr75
Vps13b
2900026A02Rik
Ankrd28
Adhfe1
Jup
Mtx2
A930004D18Rik
Gm7977
Stk24
Fbxo45
Stxbp4
Ube2l6
Tm9sf3
Mtmr14
Rit1
P2ry1
Ascc1
Dnttip2
Col3a1
Rnf7
Mrps5
Rfc3
Rims1_loc2
Polr3d
Ppp1r3d
Fgd6
Pla2g3
AF357425
Ak4
Arhgef40
Usp31
Anapc15
Eif4ebp2
Lcorl
Mapk8ip3
Gnaq
Cxxc4
Arl8b
Efnb1
Ctsf
Arxes2
Rab40c
Smg5
Pbx1
Wwtr1
Tmem245
Pten
Dscam
Mrpl42
Arf4
Tnfrsf21
Lig3
Cyfip2
Poc1a
Atg9a
Zfand1
Snx13
Extl1
Rhno1
Mcoln1
Wasl
Bsdc1
Pdk4
Sfrp1
Arhgap33
Use1
Grwd1
Tmem254c_loc3
Rps26
1110058L19Rik
Cct3
Trim37
Pdzd11
Nhp2
Pdrg1
Rgs4
Zfp532
Ptprt
Spata13
Ablim2
1110032F04Rik
Ptprc
Eif1ad
Fzd7
Pln
Tagln
Mrpl18
Necab3
Pspc1
1500015A07Rik
Gpd2
Fbxw2
Sub1
Tmco3
Rnf165
Cog4
Prep
Jazf1
Arrdc4
Mettl13
Papola
AA986860
3110002H16Rik
Ccdc50
Ecsit
Moap1
Rasd1
Rbpj
Gm15421
Fkbp8
Lig4
Cul3
Zkscan17
Clns1a
Pdxdc1
Slc35c1
Agpat5
Plekhh2
Myd88
Snca
Nkap
Baz2b
Ahcy
S100a16
Wdr61
Dhfr
Cad
Tsix
Usp46
Hpgd
Zfp11
Syp
Sptan1
Chac1
Adh5
Diap1
Slc9a4
Gsg1l
Lin7c
Sharpin
Gmnn
Wnk2
A430105I19Rik
Anp32e
Park2
C2cd4b
Cars
Efcc1
Dpp6
Phldb2
Slc37a4
S1pr1
Tbc1d8b
Greb1
Kdm3a
Man1b1
Fem1b
Nr6a1
Edn3
Pcsk6
Shisa6
Pdpk1
Sbno1
Nr3c2
Gm5617
Reep3
Dkk3
Gid8
Mst1r
Evc
Ccl27a_loc1
Adam15
Cryzl1
Mt1
Slco2b1
Pnpt1
Tuba1c
Slx4
Rn4.5s_loc3
Tceal3
Clmn
Tmem201
Gjc2
Pkp2
Tmem159
Usmg5
H2-T9
Mxd1
Alkbh6
Aste1
Gm19705
Itgb8
Il23a
Zfp551
A930005H10Rik
Mboat1
Tubgcp5
Zfp281
Zfp568
Chd5
Timm17a
Ewsr1
Zfp738
Ret
Deb1
Snrpf
Pex14
Map2k3
Cd2ap
Vac14
Antxr1
Coa6
C130036L24Rik
Zc3hav1l
Zfp760
Pcdh11x
Uba5
Carm1
Eprs
Pdha1
Phyhip
Hat1
Tbx18
Dock5
Rogdi
Fam161b
Ncbp2
Tmem161a
Pdcd2
Ablim3
Cap2
Nanos1
Arvcf
Chpf
Abca5
Rpp38
Dr1
Rars
Mrpl19
Erap1
Lyrm7
Stx1a
Gadd45g
Fam58b
Rnf149
Klf7
Trim66
Ntng1
Pir
Agap3
Fbrs
Jhdm1d
Nfe2l2
Zfp654
Cml1
Ergic3
0610040B10Rik
Zfp930
Rpl13a
Fpgs
Renbp
Cog6
Ranbp1
Arhgef18
Pex3
Ppp1r14b
Bend3
Smpd2
Nfxl1
Galnt16
Ddb2
Fam53a
Dnajc2
Gpr162
Pdlim2
B4galt7
Mthfd1
Blnk
Timm22
Bmyc
Nek9
Tmem256
Slc6a20a
Zfp667
Gm16062
Isca1
Prr5l
Lrrn1
Echdc2
Filip1
Rnmtl1
Tex261
Lacc1
Depdc1b
Abca8a
Zfp597
Mettl15
Plac9a_loc3
1810043H04Rik
Sirt5
Stxbp2
C030046E11Rik
9430008C03Rik
Kcnip4
Zfp790
Nubp2
Ngef
Snx19
Dhcr24
Ptrh2
Supt7l
Ctu2
Nudt11
Pigyl
Uqcrfs1
Slc25a42
Zdbf2
Lman2
Arhgap19
Atp8a2
Dab1
Hsf2
Mir5133
Gjc1
Rnf215
Rbm7
Swsap1
Psenen
Zfp521
Zw10
Swi5
Myo9a
9930104L06Rik
Tmprss5
Pik3r6
Nln
Gm10653
Dpp4
Nob1
Akt3
Kalrn
Klf13
Mbd4
Acta1
Ift52
Slc41a2
Mettl17
Tmeff2
Zfp606
Pcgf6
Eri2
Map3k2
Pomgnt2
Rbck1
Plekha8
Nlrx1
Agbl4
Slc24a2
Ltv1
Dpysl2
Samd11
Capn10
Brd7
Phospho2
Usp12
Crtc1
Fads1
Abhd17a
Atxn3
Chordc1
Zgpat
Paqr6
Apln
Gm15455
Glrx5
Smc5
2410018M08Rik
Rtcb
Ptprb
Tpmt
Tmeff1
Tac1
Serinc3
Hist2h2bb
Aurkaip1
Fn1
Eln
Ciao1
Hspa4l
Gart
Plac9a_loc1
Zswim8
Sos1
Fbxo16
6820431F20Rik
Cox6a1
Tmem170b
Kidins220
2810013P06Rik
Lap3
Aco1
Ptpn4
Aig1
Tpp2
I830012O16Rik
Axin2
Magoh
Suv39h2
9130011E15Rik
Thap4
Tspan15
Ptk2
Actg1
Tia1
P4ha2
Wdr11
Zfp358
Fgd5
Nudt6
Gm6787
A330050F15Rik
Eme2
Smyd4
Ncapd2
Gm13298_loc1
Kctd7
Osbpl2
Lipt2
Narg2
Chd1
Adssl1
Rimbp2
Sash1
Armcx6
Pcdhb15
Fbxo6
Incenp
Tonsl
1110004F10Rik
Kifc2
Samm50
Eid2
Elavl3
Pnkd_loc2
Stx6
Galnt4
1700001P01Rik
Atp6ap2
Etaa1
Ppan
Haus2
2810002D19Rik
Zfyve21
Naga
Gm6710_loc2
Clec4a3
Med18
Pcdhb14
Atg2a
Shfm1
Dtx4
Tspan4
Thap2
Arhgef28
Vwa5b2
Gaa
Rassf4
Slc25a39
Hfm1
E2f1
Cx3cr1
Mark4
Zfp111
Nudt16
Nop16
Hook1
Unc93b1
Peli2
Entpd4_loc1
Letm2
Laptm5
Slc39a1
Tbc1d14
Pet112
Tmem74b
Ostf1
Bin1
Chrm3
Cmpk1
Ccny
2310022B05Rik
B3gat2
Ercc8
Pianp
Rpph1
Ano10
Alox5
Elp3
Cstf2t
Prkacb
Nab1
Zfp423
Skp1a
Hsbp1
Plekhg2
Psmd5
Itfg2
Nrg1
Pitpna
Ints1
Fam162a
Bsg
Armcx2
Nkx2-2
Zc3h6
Asic2
Myadm
Nfil3
Tnks
Mapkap1
A930024E05Rik
Stk11ip
Tubb3
Gng8
Ccdc124
Psmb2
Tspan17
Enkur
Brsk1
Gm3020_loc1
Slc25a53
Slc30a6
Gdap10
Synpo
Ankrd54
Gab3
Ppp2r3d
Taf6l
Fam65b
Anxa6
Pccb
Gm13446
Lamtor3
Osbpl6
Ctps2
Enox1
Fdxr
Hps4
Aco2
Mgat4a
Adam22
Sfmbt1
Dcun1d1
Cactin
Mlycd
Ncam2
Frmd7
Ssbp3
Unc13b
Mphosph8
Robo3
Tns3
Stk38
Krt10
Lyrm9
Plod1
Oxtr
Plod3
Zfp52
Afg3l2
Syce2
Eif3d
Dclre1a
Agbl3
Tnfaip8
Rspry1
Pou2f1
Rbl2
Pycrl
Lrrc58
Pcnp
Polr2i
Cmtr1
Maoa
C1qa
Fbxl15
Rnf219
Naglu
Hcn1
Jam3
AW146154
Urb2
Adamts15
A330070K13Rik
A830018L16Rik
Ddx50
Ddah2
Slc38a4
Slc26a11
Dcakd
Tfrc
Tspan13
Phc3
Thtpa
Enc1
Slc35e1
Spef1
Odf3b
Akap6
Slc25a16
Map9
Ago3
Zfr2
Dcun1d5
Gga3
Dmpk
Impdh2
Hnrnpul1
Ier5
9330133O14Rik
Zfp516
Rfwd2
Hdac1
Parg
Nudt17
Cyth1
Zfp467
Slc35d1
Spns2
Arnt2
Srcin1
Tmem254b_loc2
Prss36
Bhlha9
Zcchc16
Laptm4b
Hsf1
Nek4
Gm5918
Prmt7
Rtfdc1
Gm15663
Klhl40
Tmem177
Gphn
2610008E11Rik
Lrrc10b
Nmb
Ctsz
Il1rapl2
Mdga1
Mat2a
Ercc5
E230029C05Rik
Fyb
Dapk2
Tufm
Adam17
Elf2
Htatsf1
Pde8a
Trdmt1
Eif3m
Nupl2
Rpap3
Meis2
Ccdc41os1
8430427H17Rik
Sema4f
Cers4
L3hypdh
Rab3gap2
Xylt2
BC037034
Ttc5
Pmepa1
Svil
Cml3
Fads2
AI848285
Klk8
Tpcn1
Slc37a3
Gm10664
Vaultrc5
Ntm
Rwdd2a
Myo5a
Chid1
Sco1
Rccd1
Mrpl55
Nid2
Hcrtr2
Rab13
Wbp1
2610100L16Rik
Zfp365
Vps13c
Rnf152
Rgs9
Pvr
Tgfb1i1
Slfn2
Cby1
Lpin2
Rock2
Stmn1
Zfp202
Gpr88
Heatr5b
Chchd7
Secisbp2l
S100b
Rrbp1
Ost4
Il10ra
Tmem41b
Rbm19
Mospd3
Gpr161
Zfp90
Mndal
Csmd2
Naprt1
Zfp937
Mlh1
Tslp
Ufl1
Gm7367
Ak2
Atg2b
Zfp947
Usp19
Atrip
Rps8
Car2
Map3k1
Asah1
Pik3c2b
Eif5a
Qrfpr
Snrnp35
Col18a1
Lypd1
Avl9
Slc26a4
G3bp1
Tcn2
Slc35f4
St18
Gm13476
Bpgm
8430419L09Rik
Manba
Zfp781_loc2
Ik
Arl5b
Vstm2l
Rspo3
Sarm1
Saysd1
Ndfip1
Fkbp7
Trnau1ap
Pdk3
Zmpste24
Zc3h7b
Mad2l1
Ccs
A230046K03Rik
Sipa1l2
B230209E15Rik
Tial1
E130317F20Rik
Tmem63c
Lrch1
Tm9sf4
Lmna
Tmem107
Aldh6a1
Alg1
Dhx38
Hexa
Ak5
Mapk1ip1l
Taf4b
Zzef1
Shb
Cep63
Dleu2
Tjp1
Nrxn2
Sh3kbp1
Ddx56
Pvrl1
Immt
Ppm1g
Mrpl45
1700012D01Rik
Epc1
Srd5a1
Fabp3
Opalin
Fam177a_loc1
Dbr1
Ildr2
Tbc1d22b
Nrtn
Psmc3ip
Rps6kc1
Orai2
Gtf3c5
Rhbdl1
Lmo7
Eapp
Gfer
Vwa8
Iqsec3
Rhou
Tfip11
Ube2v2
Ppdpf
Aes
Megf6
Hexb
Chst8
Nono
Tmem223
Gm6548
Gtf2ird2
Vangl1
Cldn1
Zfp768
Pdzd8
Repin1
Ankrd26
Kcnk2
Prelp
Ube2k
Kif5a
Jdp2
Larp4b
Tmem38a
Col14a1
Nr1h2
Nsun7
Sertad2
Eif2s1
Rsrc2
Grem2
Mef2c
Drc1
Alkbh4
Ube3b
Fam207a
Prkd2
Specc1
Zfp384
Sorcs3
Snx32
Ipo5
Gm5113
Mrgbp
Has3
Ctdsp2
Hdac9
Chtop
Rangrf
Zfp511
Adcy3
Gpr22
Rnf41
Reep2
Fkbp5
Tk2
Btf3l4
2900011O08Rik
Rpl30
Ube2d1
Rnf26
Nfkbiz
Ccdc126
Tmem173
Tex30
Gm4980
Nr1h3
Klhl34
Smurf1
Rbks
Ptgds
Wfdc18
Ikbkg
Hist1h1c
LOC100861615
Il34
BC017158
Gtf3c3
Clgn
Runx1
Polr1e
Zc3hc1
Gdi2
Slpi
Ears2
Mrpl43
Ppp2r5b
Ahsa1
Osbpl7
Fen1
Zfand2a
Wdr7
Pbdc1
Gm10509
Taf13
Ank
B9d1
Gpx1
Hist2h2ac
4933404O12Rik
Tceal6
Gm13305_loc1
Zfp341
Pnrc2
Hspg2
A430035B10Rik
1700123O20Rik
Cep192
Itgb1bp1
Lrrc4c
Atxn7l3
Sh3bp5
Poll
Rpl10a
1500004A13Rik
AU021092
Nudt3
Pdf
Myh11
Setd5
Isoc2a
Id4
Nipa2
Rnf135
Dpagt1
Raver1
Srrm3
Klhl6
Dffb
Srp68
Entpd1
Gcnt2
Snap23
C1qbp
Zscan12
Zic2
Megf10
Herpud2
Tfdp1
Hist1h1e
Carhsp1
Cep112
Arpc4
Txndc15
Nsfl1c
Tpx2
Atp6v0e2
Nsun2
Sh3tc2
Hnrnpr
Bop1
Dync2h1
Pip5k1c
Rnf167
Ccnt1
Ddx42
H2-D1
Camk1g
Gng12
Oxsm
Tmed7
Prodh
Lyrm2
Trim56
Uqcrc2
Clasrp
Pcsk5
Uba2
Eml1
Bcl9l
Zfp324
Tagap1
Ankrd10
Map1lc3a
St6galnac5
Rnpep
Tut1
Gab2
Phtf1
Plscr3
Cuedc1
Eya3
Cfh
Spg11
Creld1
Cab39l
Pdzrn4
Rpl13
Ext2
Emp2
Chrd
Snrnp200
Zbed6
Naca
Zcchc8
Arhgap42
Pgm2
Micu2
Lyn
Zfp513
Mir684-1_loc8
Hk2
Pcdha4-g
Svip
Nkapl
Zfp260
Gfod1
Gtf2e1
Casd1
Zwilch
Chmp5
Foxj2
Rn4.5s_loc4
Tbl1xr1
Egfem1
Mpc2
Gm20257
Neo1
Eef1a1
Slc25a25
Stau2
Limd1
Pgk1
Cers1
Lzts2
Insig1
Cys1
Pltp
Neurod6
Plagl1
B3galt1
Emp3
St6gal1
Zfp112
Prim2
E130309D14Rik
Rad51d
Pkp4
Rcn2
Tomm34
Map2k7
Pon3
Ndufaf6
Smc4
Rpusd2
Fam132a
Myct1
Wfikkn2
Lonrf1
Nabp1
Hivep3
Nckap1
Sphkap
Nfic
Arfgap3
N28178
Bambi
Sox5
Arhgap1
Eef1g
Cacna1a
Strn3
Snrnp25
Nup35
Ubr7
Rad51ap1
Hemk1
Mrap2
Sltm
6720401G13Rik
Kdm4d
Pcnxl3
Rprml
Sstr2
Surf1
Hist1h2bg
Gm16119
Zfp316
Faim2
Adcy9
Trappc8
Uba3
Mif
Itgam
Slc50a1
Spred3
Rgp1
Bzw1
Eif4a3
Tmem57
Zfp108
4921504A21Rik
Amigo1
Plekha6
Mylk
Sdhd
4930503E24Rik
Fam19a5
Pik3c2a
Smarca5
Hist1h2af
Dhrs13
Inpp5f
Rnf126
Crbn
Nol8
1700029J07Rik
Col8a1
Ftx
Tet1
Tmem87a
9530091C08Rik
Smdt1
Chmp2a
Dear1
Tanc2
Mir7-1
Lingo1
Sdk2
Mta2
Slc25a36
Sh3glb2
Mterfd2
Ubtd1
Degs2
Nhlrc1
Cacnb3
Simc1
Itgad
Slc27a3
Gm5069
Fam89b
Lenep
Cacna1e
Gtpbp2
Gyk
Ube2g2
Zdhhc9
Me3
Slc30a9
Ptplb
Tbc1d16
Scfd2
Mks1
Taf1b
Ccdc88c
Cep76
Eed
Hspbap1
Papd5
Me1
Scly
Prdm4
Tmem19
Leng8
Dnah2
9430015G10Rik
2410015M20Rik
Fam172a
2310057M21Rik
Snora7a
Pcnxl2
Hmbs
Pcyt1a
Gclc
Vps41
Mir684-1_loc7
Serpina3c
Inha
Dcc
Polr2l
Parp14
Cox7a2l
Ran
Fuz
Dgkz
Dusp7
Taf6
Rnf130
Zkscan4
D8Ertd82e
Pcdh9
Dtymk
Mpped2
Prpf3
Arcn1
Irak2
Nt5dc1
Polr2e
Dnajc15
Marc2
Bex2
Lsr
Skap1
Fam57b
Btbd17
Gm1821_loc1
Zfp488
Gpr61
2810032G03Rik
Tll2
Tram1
Pvt1
AI593442
Rock1
Pank2
Nup54
Myo9b
Gorab
Slc26a6
Srp54c
Rbm45
Ndufb9
Dcp1a
Atp5g1
Caap1
Nuf2
Gm5506_loc2
Plxnc1
Tnfrsf25
Zfp280c
Creb3l1
Psmg1
Fam20a
Camkmt
Nbn
Pum1
Elfn2
Pfdn4
Emid1
Rgs3
Ugcg
Ap2a2
Trerf1
Thsd7b
Wdr52
Rassf5
Tecpr1
Mier2
B230209K01Rik
Tmem120b
3110056K07Rik
Med16
Fam210b
Zfp652
Prcc
C030006K11Rik
Lin54
Thrsp
Cyb561a3
Mir686
Crebzf
Foxc1
Klhl28
E130008D07Rik
Yme1l1
Plxna1
Nup205
Ahdc1
Fam86
Fam69b
Dsel
Krt222
Mfap1a
Cpne8
Setd2
Ctdspl
Lrig2
Tor3a
Gm16381_loc2
Rap1gds1
Ndor1
Prdm9
Arhgap12
Slc52a2
Otub2
Vps4a
Smim11
Orc2
A930015D03Rik
Fbxo38
Diap2
Nrbf2
B3galtl
Tmx4
Mfap3l
Mad2l2
Maff
Cpsf3l
Ptrf
Sf3a3
Star
Cdv3
Dvl3
Vps8
A430033K04Rik
Snhg7
Nufip2
Tbc1d32
Metap1d
Cdc7
Foxs1
Nme3
Dgke
Gm21586_loc1
Stx17
Ankrd13c
Rab8b
Gm16973
Alad
Luc7l2
Rps21
Igip
Cacna1c
Derl1
Cep41
Rusc1
Zbtb38
Nat10
Ccdc13
Evi2a
Dhx35
Mut
Zfp658
Ccdc117
Aldoart2
Paics
Inca1
Top3a
Lpar1
Hexim1
Eif3j2
Pot1a
Ccar2
Tmcc1
1700086L19Rik
Gpatch1
Epc2
Zfp935
Tsga10
Lypla2
9030025P20Rik
Nt5c2
Ankrd27
Sh3bgrl2
Olig2
Pcdhb4
Mmaa
Rgs14
Gm3494_loc2
Zfp518b
Hba-a2_loc2
Daxx
Alg9
Zfp286
Cog5
Zfp445
Zfp449
Adprhl2
Tfeb
Bnip3
Nfatc2
Psma2
Rad18
Trim33
Ccdc94
Trappc12
Rpgrip1l
1500015L24Rik
A230072C01Rik
Cstf3
Aph1c
Rp9
Tspyl5
Kcnj16
Xrn1
Slc11a2
3632451O06Rik
Fam169a
Irf1
Tmem151a
Syt10
Mapkbp1
Tspan12
Cul2
Tap2
Dlg1
Cckbr
Pign
Adrb2
Thap1
Barx2
Zfp493
Fam195a
AF357355
Trim45
Cox7a1
Gtl3
Slc14a1
Eng
Atxn2
Phkb
Dek
Pih1d2
Tmem194
Poldip3
Mlh3
Rasl11a
Sf3b5
Bmp3
Synj2bp
Nmd3
2510002D24Rik
B230206H07Rik
Mgea5
Grrp1
Pla2g4e
Arfgap2
Edc4
Ndufb10
Chfr
Gm4013
Hs2st1
Tmem196
Phtf2
Slc9a6
Pm20d2
Gins2
Tppp
Med13
Acn9
Kat2b
Lrrc40
Kitl
Dtx3l
Tmod1
Atp1a1
Cox16
Tagln3
Gm3604
Psmb5
Elavl1
Hint3
Insm1
Cbr2
Sft2d2
Tmem254b_loc3
Anxa5
Urod
Flnb
Usp40
BC018507
Enah
Mob4
Folh1
Mllt1
Dedd
Ccdc12
Hepacam
Cyfip1
Os9
Psen2
Ubxn6
Rsad1
Mcrs1
Pdzrn3
Sptlc2
4930414L22Rik
Vhl
Lamp3
Usp5
Jak1
Fam220a
Arpc3
3300002I08Rik
Zfp740
Src
Slc23a2
Ercc6l2
Prkab1
Hiatl1
Asb6
Ap1s1
Ccdc77
Wdr77
Rnf214
Thg1l
Map2k4
Nr1d1
Podxl2
Plk5
Becn1
Vps72
Polr3b
Igflr1
Xbp1
Brinp1
Lasp1
Zranb2
Xist
Klhl24
Kbtbd11
Mcts2
Mrto4
Igdcc4
Aktip
Pcdhgc5
Aen
Sqstm1
Ccl2
Galnt7
Csk
Slc25a10
Trabd
Igfn1
Vapa
Camk2g
Sgsh
Tbc1d10b
Spon1
Pin1
Prr24
L3mbtl2
Gm10649
Cd68
Gm14440_loc2
Ric8
Trak2
Smim18
Tmem175
Tctn2
Rheb
Sfrs18
R3hcc1l
Nabp2
Tdrd3
Ankrd23
Pfn2
Add2
Ercc4
Lyve1
Rptor
Erp44
Nkx6-2
Acot9
Otud1
Zhx3
Sgms1
Kctd2
Zfp87
Usp42
Abcb9
Ptar1
Prdm1
Smim15
Tcf12
Nme7
Tln1
Mdm1
Psmd7
Magi2
Lamp5
Cd163
Fam192a
Yipf4
Ago4
Acyp2
Nin
Arfgap1
Fuca2
Fpgt
Hmha1
Tmem181b-ps
Thumpd2
Dhx30
Plekhm3
Mmp17
Tmem179b
Gltpd1
Mcm3
Fah
D330023K18Rik
Usp53
9430060I03Rik
Ccdc130
Aamp
Tti1
Ninl
Xxylt1
Sp3
Rnf40
Cebpb
Atox1
Acox3
Runx2
Cramp1l
Csgalnact1
Eogt
Pcdhb11
Ccdc64
Cnot6l
Atp5g3
Gas2
Tbl1x
Vamp3
Ikbkap
D1Ertd622e
Slc25a15
Ramp3
Snrpd2
9330179D12Rik
Plin3
Atad2
Smg7
Srsf9
Abcg2
Mto1
Wasf2
Zkscan1
Ppp6r1
Rnft2
Sugp2
Smarcal1
Pdk1
Cd320
Zfyve20
Sfxn4
Ebna1bp2
Cacna2d1
Wdyhv1
Pik3r2
Cyp27a1
Commd2
Cab39
Clip2
Ccdc88a
Rpl38
Gnb5
Spin2c
Amy1
Ccser1
Rps17
Adm
Itfg1
Rab14
Pigs
Rtn3
Mrpl16
Ppcdc
Grb14
Cecr6
Astn2
Maneal
Frzb
Cntn3
Numb
Zfp248
B230217C12Rik
Gm5643_loc2
Ptcd3
Fxn
Emc7
Cercam
Fam212b
Inpp5k
Calb2
Igfbp2
Arf2
Pms2
Prpf39
Psmb3
Fkbp11
Trim30a
Tyk2
Ampd2
Abhd11
Slc7a1
Zmynd8
Utp15
Tubgcp4
Ctif
Gareml
Mal
Lmf1
Prkag2
Usp3
Ccdc9
Ywhab
Mfsd4
Rps14
Rmdn1
Ppm1b
Casq2
Ncoa2
Tmem8b
Tmem158
Acadm
Hdac2
Mtm1
Cd82
Eif2b3
Fam219a
Hnrnpdl
Epb4.1l3
Stxbp5l
Slc9a8
Aldh1a1
Adamtsl4
Tbccd1
Smco3
Rnf187
Galk2
Tesk1
Mir1906-2_loc2
Dyx1c1
Ell2
Slc25a19
Fam149b
Hhip
Nckap5l
Tec
Synj1
Zfp280d
Cyp4v3
Scaf4
Fbxl18
2310035C23Rik
Zfp593
Arhgap29
Igsf11
Mtmr9
Ddx52
Grin2c
Trim59
Itga7
Irs1
Htr2c
Ccdc159
Morn4
Serac1
Mrp63
Znrd1
Slc4a7
Fcna
Pop5
Nae1
Sox6
Mtfr1
Galt
Pde10a
Cnih3
Jarid2
Tcirg1
Pithd1
Dctpp1
Ttc39b
Tspan2
Lrwd1
Marveld1
Cp
1810030O07Rik
Fam60a
Trmt13
Arl3
Tigd2
Fam173a
Rom1
Wbp2
1810043G02Rik
Lrrc49
Ctsw
Strip2
Dcaf15
Stard10
Ube2f
Cd248
Mettl23
Chrm2
Selplg
Tom1l2
Ptpla
Rabggtb
Ttl
H2afx
Fhit
Arhgdig
Fau
Hectd3
Dnajb14
Psmd2
Thrap3
Chmp2b
Pin4
Yipf3
Sorbs3
Mmp14
Atf7
Mbd2
Gm13315
Fermt3
Tfg
3110021N24Rik
2410006H16Rik
Vapb
Trmt1l
Spsb3
Ptpn12
Rxfp3
Zfp330
Txndc16
Aaas
Kcna2
Casp8
Zfyve28
Zfp655
Tmem97
Timm8b
Ube2a
Vmn2r29
Pcna
Dxo
Hps5
Ehd4
Dap
Gpr101
Zfp191
Igf1r
Tspan5
Zfp451
Zfp867
Vmp1
Cdh2
Zfp420
Gm6644
Nubpl
Tefm
Slc3a2
Prrc2a
R3hdm1
Sox2ot
Klhl32
Atp7a
She
Celf2
Fbxo2
Cidea
Fxyd7
Tph2
Psmd11
Smim20
Zfp651
Camk4
Trim25
Miip
9430083A17Rik
Slc40a1
Tmem150a
Kctd16
Dact3
Myl6b
2610002J02Rik
Lsm1
Fam174b
Golph3
Letm1
Tm6sf1
Amd2
Hdac3
Galnt10
AA415398
Ddx28
Fam98c
Phactr2
Mink1
Coch
Gnai2
Thumpd3
Sox10
Rab11fip3
3110039M20Rik
Ptges2
Naa15
Mfsd10
Phf21a
Tyw1
Fgd4
Rab42
C2cd3
Sun2
Fam122a
Gtpbp10
Ctnnb1
Zc3h14
Emp1
1110002L01Rik
Sec31a
Cd164
5730508B09Rik
Birc2
Gm14434_loc4
Cnih2
Rad23a
Hlf
1110054M08Rik
Gatad1
Cdk5rap1
Uhrf2
Commd9
Scamp3
March3
Snx14
Edem3
Slc30a10
Col11a2
Lrrc42
Omg
Cox5b
Hif1a
Zfp292
Shoc2
Setd1b
Wfs1
Pnp
8030462N17Rik
Csf2ra
Zfp811
Chic2
Nbeal1
Nkain1
Dcaf12l1
Sike1
Pcmtd1
Slc16a6
Rnf112
Hddc3
Zfp524
Rbm27
Aldoa
Aga
Ccdc22
Dcps
Ap3m2
Smap2
2610001J05Rik
Slc6a6
Gtf2h5
Sumf1
Pole4
Zmiz2
Tbpl1
Chst2
Golga5
2310061I04Rik
Fgf13
Tmem127
Zfp46
Npbwr1
Ormdl2
Nceh1
Ccr1
Mical2
Nudt5
Crot
Lrrk2
Gabrg2
Snhg9
Eci1
Rn4.5s_loc6
Ar
Bcr
Ing1
Cmtr2
Lix1
Gm6793
Abcb10
Vsig2
Wac
Mknk2
Ctnnd2
Plcg1
Cep95
Nit1
Rbbp7
Dync1li1
Col9a3
Fam46a
Zbtb6
Sap18
Tiparp
Fbxl2
Mlf1
Gm1604b_loc1
Tmem9b
Nkd2
Phlpp2
Cdip1
C3ar1
Ccdc166
Tbc1d13
Ubiad1
Eif4a1
Tom1
Ccdc43
Tceb2
A130010J15Rik
Tpm4
Kif6
Pgbd1
Gnb4
Cenpl
Acbd3
9830166K06Rik
Klc2
Pak6
Tmem165
Ap3d1
Eif4e3
2700038G22Rik
Rnf4
Cxcl12
Akap5
Pcyt1b
F11r
Snx4
1700013G23Rik
Epb4.1l4a
Cpsf7
Emg1
Blmh
Nagk
Zdhhc8
Pcbp2
Fam13a
Bicd1
Tmem62
Taf12
Trmt1
Fermt2
Rpl37a
Gpr98
Mas1
Pknox1
Rfesd
Rnf208
5330426P16Rik
Il1r1
Gm4285
Rltpr
Mrpl21
Npcd
Atp13a4
2700050L05Rik
Rarres1
Znf512b
Hint1
Rcsd1
Ankrd17
Mrpl27
Homer3
1810055G02Rik
Snx16
Pigw
Col7a1
Fam178a
Lyplal1
Sept7
Ubtf
Nup93
Htr5a
Cry2
Ide
Ctc1
Dnph1
Zfp51
Pigg
Fam154b
Psma7
Cacnb1
Ndfip2
Rnf128
Ndufc1
Alg12
Iqcc
BC026590
Pyroxd1
1110057K04Rik
Rbak
Tatdn3
Dmap1
Hnmt
Ldlrap1
Kmt2b
Sap130
Car12
Rpa3
Sept9
Nthl1
Dnal1
Rn4.5s_loc5
Lrrc8b
Cep89
1300002E11Rik
Nemf
Clec10a
Atg16l2
Ppp2r3c
Rfx7
Psme2
Col4a2
Zbtb7b
Rtca
Gm166
Aip
Sycp2
Fbxl12
Slc19a2
Lrrtm2
Psmc2
Ikzf5
Ftsj3
Bckdk
2310040G24Rik
Orc4
Obfc1
Zfp433_loc1
Tm2d1
Rpl11
Micu3
Zfp781_loc1
Trmt44
Lrrfip2
Zhx1
Tiprl
U2af1
Taf11
Smarce1
Ndufa2
Dis3l2
Mtpap
N4bp1
Ahi1
Pusl1
Fbxl17
Pla2g15
Fan1
Ecd
Rdh11
Gm20199
Rprl3
Hook2
Rad50
Sptbn1
Crybg3
Slc35e2
Cat
Btg1
Pigt
Gps2
Uchl4
Foxj3
Maob
4732471J01Rik
Nrsn2
Gm216
Cdkn2c
Fastkd1
Cdh6
Pnma2
Atcay
Vamp8
Arl16
Ank2
Lrrc14
Qpctl
Arhgap44
Rapgef5
Ddx55
Eif1b
Snx6
Mrps34
Adamts9
Cpt1c
Ell
Sirt2
Grin2b
Dlgap1
Pvrl4
Scand1
Tm9sf2
Sorcs1
Pisd-ps2
Yif1b
Kctd21
Tmem161b
Bbc3
Herc1
Lrrc14b
E130114P18Rik
Palmd
Mafb
Pes1
Zbtb5
Nek7
Kcnmb1
Gm5766
Serhl
Nop14
1700066M21Rik
2810029C07Rik
Hdac10
Kcna6
Morc3
Josd1
Zdhhc1
Cdk2
Hykk
Pitpnb
Ntsr2
Haus7
Magohb
E2f4
Dip2a
Dexi
Dzip1
Cacna1h
Gbe1
Kif3c
Ubap2l
Ogt
Acaa1a
Csf1
2700049A03Rik
Abtb2
Tpd52
Zfp672
Tmem106a
Ecm2
Hs6st3
Lrrc28
Dnaja3
Smarca1
Clta
Tubb2a
Il17rb
Mog
Dut
Efcab14
Lhx6
Fig4
Serp2
Ptprf
Nol10
Drosha
Mpp3
Zcchc10
Foxf2
Ckap5
Stox2
Cadm2
BC005537
2310002F09Rik
Tnrc6b
Ucma
Syn2
Rab4a
1700001L05Rik
Cd302
Cdk1
Zbtb48
Rps11
Slc4a2
Frat1
5830454E08Rik
Kif22
Aar2
Kdelc2
Smap1
Matn4
Nfu1
Hapln1
Mrpl46
Stk10
Slco1a4
Vps11
Timm50
Crebl2
Mir1897
Syt14
Cav2
Elovl4
Atp8a1
Pla2g4a
Pih1d1
Fbxo42
Psmd13
Tarsl2
Hmgcs1
Tmem69
Gm5803
Ppa2
F630111L10Rik
Cenpw
Slc38a11
Elac2
Gfm2
6430573F11Rik
Pde4b
Hrct1
Akr7a5
Mir124a-2
Bcan
Ipo8
Afmid
Fbxl19
Crebbp
4632427E13Rik
Trps1
1700012B15Rik
Thada
Trappc2l
Mocs2
Atp6v0e
Gfra4
Panx2
Dcaf5
Tor2a
Phlda1
Hdgfrp3
Rcl1
Vldlr
2610044O15Rik8
St3gal2
Prpsap1
Nt5c3b
Pou6f1
Bloc1s2
Zfp518a
Acox1
Tgfbi
Map3k13
Mfsd7b
Gpatch8
Cartpt
Col5a2
Pxn
Decr1
Bmp7
Rgma
Dhx37
A230056J06Rik
Bod1l
Gm5176
Hdac7
Tubb2b
Mapk11
Vstm2b
Syne1_loc1
Strap
Ppp5c
Coro7
Pck2
Brd3
9930012K11Rik
Ccdc120
Surf4
Cpt1a
Grm7
Zfp84
Rbm25
Cald1
Atp2a3
Akr1a1
Npr3
Trip12
Hspd1
Nsmce4a
Pcdha5
Stab1
Fggy
Mplkip
Lars2
Arhgap5
Eltd1
Cacnb4
Iffo2
Tubb2a-ps2
Gm6377
Scmh1
Hbegf
Diexf
Creb3l2
AI987944
Lrfn4
Vps25
Egfl6
Hist1h2ac
Tulp3
Nsun6
Aup1
Trim41
Fancd2
Siah1b
Sf1
Mrpl38
Rgl1
Ubn2
Brd4
Tollip
Nrgn
Zfp207
Crym
Uap1
Sox12
Wwp2
Ch25h
Ifrd1
Adamtsl2
Krt12
Ncoa4
Ppp2r5a
Atp9b
Fzd1
Gm5801_loc2
Phyhd1
2310047M10Rik
Pnmal1
Klhl12
2610005L07Rik
Nfatc1
Glyr1
Gdpd1
Ap3s1
E4f1
Vamp1
Abhd3
Qsox1
Arrb2
Thbs3
Mir5121
Tnf
Brd1
Aspn
Mtch2
Erp29
Supt3
Fzd8
Cct5
Atxn7l3b
Mttp
Adam33
Nup88
Rragb
D17Wsu92e
Ggcx
Hs1bp3
Sf3a1
Prrc1
Atp13a5
Irf2bp1
N4bp2
Gcsh
Dync1i1
Lemd3
Ogfod3
Dbil5
Sgta
Srprb
Hist1h2bk
Nyap2
Agrn
Sfxn5
Ralb
Sf3b4
Impad1
Clasp1
Cbx1
Adnp
Zranb3
Mtmr6
Zfp251
Marf1
Spag6
Caml
Rab43
Masp2
Mapre2
P2ry14
Emc3
Ccnjl
Dhrsx
Mecp2
Pald1
Lcor
Gm6402
Dcaf12
Clic4
Eno3
Mfsd8
Aacs
Rasgrp1
Get4
Zfp369
Dffa
Ep300
Cdca7
Uxt
Arid5b
Frmd3
C4b
Ttc27
Gm10767
Megf8
Acvr1c
Pgam5
Bfsp2
Msto1
Ccl25
Egln2
Abhd6
Gale
Gfra2
B9d2
Mapre1
Adamts20
Fam229b
Coq6
Zfp661
Lsm6
Cdkl2
Ednra
Rn4.5s_loc9
Men1
Rbm10
Pex12
Hif3a
Ppp1r12b
Ssr1
Samd12
Pear1
Ndst2
C330018D20Rik
Nup160
Hipk1
Abcg1
Nphp4
Cd99l2
Tnpo3
Bcl7a
Slc1a3
Ccl27a_loc2
Kat6b
Dpp9
Fbxl4
Tsen15
Ftsj1
Il10rb
Cdkl5
Coq4
Ube2e2
D19Ertd737e
Rchy1
Lmcd1
Rapgef4
Pcid2
Ube2ql1
Ccl17
Tmsb15b2
Dlg3
Rfx1
Phf2
Ddx19a
Camkv
Zfpm2
Gigyf1
Ddx46
Zer1
C1qb
Mapkapk2
Slc30a4
Snora75
Stk3
Apmap
Zfp397
Sgk2
Kcnc4
Tbc1d17
Gpsm1
Xlr3b
AU019823
Gm13298_loc4
Ythdc1
Chpf2
Pagr1a
Psmd12
Zmym3
Tbc1d31
Syne2
Zfp13
Mcfd2
Mkrn2
Pla2g7
Zfp810
Dtna
Spen
Raf1
Taf5l
Mex3b
Nt5dc3
Serpind1
Gm11549
Sipa1l3
Churc1
Gtf2a1
Mapk1ip1
Rmnd1
Gm14169
Pofut1
Rybp
Bcas1
Ccdc111
6330418K02Rik
Als2
BC016423
Hspb1
Ttc4
Rpl32
Klhl8
Fam98a
Ccl7
Pcdha10
Ttc30a2
Lmbrd1
Caskin1
Khnyn
Usp39
Mettl21a
Slc44a2
Zbtb26
Kcnk3
Ahr
Prps2
Zdhhc24
Sult1a1
Efr3b
Scd1
1110019D14Rik
Pomp
Tmed9
H1fx
Setd6
Rae1
Rab40b
Myl9
0610030E20Rik
Ipw
Banf1
Map2k5
Cth
Nupr1
Akr1e1
Dpy19l4
Jph1
Arid5a
Gm8234
Clybl
Slc6a15
Tnpo1
Stat5b
Kansl3
Zfp711
Fkbp9
Fam105a
Gpaa1
Ppp1r1a
Gm10094
Phka2
Ankrd29
Dus2l
Xpc
Tmtc1
Tsen34
Cc2d1b
Rrp15
A330009N23Rik
Sbsn
Rbbp9
Traf2
Usp13
Ddx58
Nat8l
Me2
Pgam1
Exoc8
Hdlbp
Smc1a
Frat2
Tbca
Gdap1l1
Mfsd3
Atf6
C330013E15Rik
Pdap1
Tbc1d7
Rtkn
Ap4b1
Trap1
Tbc1d4
Tenc1
Abr
Nav2
Crhbp
Grid2
Camk1
Mettl3
Cabp1
Pde3b
Uggt2
Wdr96
Gm9855
Zfp697
Gemin7
Btaf1
Bcl6
Ldhd
Psme4
Col11a1
Cisd3
Uqcrh
Rbm34
Cep85
Coasy
Cc2d2a
Figf
Rps13
Trpv2
A230070E04Rik
Lrrc1
Mipol1
Gtf2f1
Inpp4b
Stk11
Nsg2
E230016M11Rik
2900097C17Rik
Sdpr
Kdm4c
Mbd6
Zfp273
Paox
Pigc
Ndufs8
Zfp414
Ssu72
Qtrtd1
D7Ertd715e
Xlr4a
Slc38a5
Fv1
Cdipt
Snapc1
Vars
Aldh4a1
Psap
Mrpl30
Ppp1r9b
E130308A19Rik
Wscd1
Plcb1
Polm
Srrt
Slc6a7
Oma1
Senp3
Eid1
Mthfs
Chn2
Wee1
Sumo1
Prss12
6030458C11Rik
Tacc1
Hps6
Ttbk1
Xrcc6
Lama4
Zbtb4
L2hgdh
Kctd13
Them4
Setx
Lin7a
Mia3
Ppat
Chrnb2
Uqcr10
Npnt
Zfp825
Ablim1
Adipor1
Tnik
Arhgef6
Zkscan3
Fam104a
Hspa4
Tardbp
Chm
Dhcr7
Nasp
Olfm2
Pdgfd
Mrps16
Inpp5d
Ube2i
Srsf7
Fbxw4
Fam188a
Rtl1
Iqck
Hmgxb4
Mgat4b
Birc6
Nipbl
Thsd1
Cpped1
Dusp23
Mettl10
Rasl10b
Cdh9
Dgcr8
Gnpnat1
Cdca8
Samd4b
Tmem191c
Gstm7
Hpgds
Mutyh
Parva
Hunk
Kcnb2
Pnpo
Cdc42ep2
Zfp27
Cd53
Mgl2
Prex1
Akap13
Zdhhc3
Mrpl23
Mrps28
Lama2
Adck1
Opa1
Trim28
Nr2f6
Enoph1
Leo1
Hmgn1
Prss23
1810014B01Rik
Mff
Ppip5k2
Pip5kl1
Svop
Dad1
Tbc1d5
Jakmip1
Ppm1k
Ssb
Cdc27
Copb1
Clk4
Ube2q2
Ankrd33b
Upf2
Nfs1
9530068E07Rik
5830417I10Rik
Lrrc55
Catsper2
Gnb1l
Snora28
Mag
Alkbh3
Nf1
Rps4x
Rbm24
Spag1
Degs1
Gria3
Cpne5
Hist1h4c
Crabp1
Mad1l1
Mtg1
Hnrnpul2
Xrcc5
Abhd2
Zfp385b
Bbs5
Inpp4a
Sp1
Nfix
Rpa1
Gm13363
Strada
Mon1b
Gpr137
Nebl
1110017D15Rik
2210016L21Rik
Pdzd4
Hibadh
Plk4
Dock3
Scaf8
Ston2
Fbxo41
Ctbp1
Zfp382
Ccdc58
Lysmd3
Fam73b
Ctsd
Dennd5b
Susd5
Pex26
Evc2
Plrg1
Nyap1
Lss
Hyi
Fbxl5
March4
Eif2b4
Eif4a2
Xkr4
Hsd17b7
Cmip
OTTMUSG00000016609_loc1
H2-Ke6
Trp53inp1
Cd9
Clec16a
Gnai3
Zfc3h1
1110004E09Rik
Zfp82
Dirc2
Ccdc171
Cdkl1
Srp72
Med12
Ccdc92
Sema3d
Zswim3
Atxn1l
Cfhr2
Hnrnpl
Syt4
Khdrbs2
Tmem11
Ust
Yipf6
Nexn
Gna13
Pde7a
6720489N17Rik
Tob2
Atp6v0c-ps2
Ppp1r18
Esyt1
Disp2
Xrcc3
Wbp11
Bckdha
Swt1
Vstm5
Nacc2
Ttc17
Mtmr11
Myo1d
Jag2
Zfp78
Anxa7
Zfp710
Zbtb43
Rnf6
Prrx1
Chmp7
Eefsec
Zbtb44
Kdm3b
Kpna6
Pnpla2
Adrbk1
Tmem215
Fam133b
Tmem252
Lgals8
Dchs1
Rhoc
Nqo1
Acot1
Dok5
Itm2c
Zfp609
Clk3
Lonrf3
Cenpt
Ank3
Sult4a1
Git1
Fign
Ppp1r8
Cdkl3
B4galt6
St6galnac2
Kirrel3
Ltbp4
Nubp1
Dmtn
Hectd2
9330102E08Rik
Tbcc
Hist1h3e
Baz1b
Vkorc1l1
Ttc13
Pgm5
Asns
Ryr2
Zfp628
Dohh
Taf10
Bloc1s4
Map2
9430038I01Rik
Fscn1
Tmem35
Nos3
Akap11
E130201H02Rik
Slc12a4
Lrrc24
Lrrcc1
Prdx4
Tbck
Nlgn1
Fam175b
Scarb2
Lrrc7
Spast
Tomm7
Plce1
Cul5
Tango2
Tmed8
Tada2b
Gda
Snhg11
Gm13298_loc3
Mark3
Usp47
Zfp346
Cnnm4
Neto2
Sirt3
Znrd1as
1810058I24Rik
Alox5ap
Zbtb20
Pcdh17
Nefm
Paxbp1
Dennd1a
Rad9b
Rmnd5b
Foxk1
2210015D19Rik
Kdm4a
Arap1
Mterf
Klhl2
Cdc42ep4
Mapk10
Tbx3
Rnf19b
Cep128
Crtc2
3110070M22Rik
Art3
Mpp5
Slc39a10
Cisd2
Twf1
BC030500
1110008P14Rik
Kxd1
Man2a2
Kcnip3
Glt8d1
Atg9b
Mrps31
Ncoa1
Tmem183a
Selenbp1
Tfpt
Mmd2
Nacad
Timp2
Dnttip1
Insr
8430431K14Rik
Tie1
Gsn
Fnta
Pttg1ip
Etfa
Srsf4
Ctso
Ywhah
Tbc1d25
Gm973
Polr2d
Tusc3
Fancc
Nol4
C2cd2
Hrh1
Lsm5
Pcdh20
Mterfd3
Coro2b
Bcl2l11
Rad17
Pygl
Cep164
Zfp26
Psd
Armcx1
Fbxw9
Cd34
Frrs1l
Rpl41
Prpf40b
Tpgs2
Cdk20
Txlna
Pgam2
Rpl7a
Cd97
Dctn3
Ryr3
Phlda3
Ndufs3
Eif4enif1
Osgepl1
Mir684-1_loc2
Coro2a
Fgd1
Nisch
Kdm6b
4930525G20Rik
Ints2
Lrrc6
Gmppb
Pskh1
Dlgap2
B930059L03Rik
Wdr46
Ednrb
B4galt4
Ctr9
Atp11b
Trim12c
4933431E20Rik
Rbpms
Mertk
Rin2
Ift88
Olig1
Aif1l
Baz1a
D630041G03Rik
Atg4b
9230114K14Rik
Map4k3
Sec24d
Kif1c
Gtf2a2
Blm
E130307A14Rik
0610009O20Rik
Apitd1
Gosr2
Sdk1
Grcc10
Sec22c
Fancm
Rpl36a
Tmco6
Git2
Fis1
Apopt1
Ptbp1
Rpl31
Gtf3c2
Rap1b
Syndig1l
Tssc4
Sema7a
D630023F18Rik
Lair1
Snhg5
Snhg6
Gpd1l
Fam50a
Zfp9
Zfp277
Dera
Scap
Ppap2b
Erc1
Zc3h3
Tmem254c_loc1
Armc6
Gbas
Arhgef9
Elmo2
Haus8
Wrn
A430005L14Rik
Elp2
Apip
Pdss2
Rbm48
Snx3
Anapc2
Id3
Znhit6
Cnot1
Hnrnpa3
Plaur
Abcb8
Psip1
Kcnab2
Il1rap
Fxr1
Msh3
Efcab6
Cxx1c
Snx2
Ttc9
Myrf
G6pdx
Idua
Tmem120a
Klhl18
Smug1
Nelfb
Gm9079
Agmo
Ctage5
Rnf32
Rpl23a
Prr14
Rasl12
Apoa1
Hpca
Lgr4
Gm16515
Ubl7
Rai14
2310069G16Rik
Sms
Ddx51
Itgb1
Klf6
Ghitm
Pam16
AW551984
Shroom1
L1cam
Srr
Osbpl9
Dcaf10
Brd9
2010320M18Rik
Taf1c
Exoc6
Asna1
Trib1
Crip1
Prune
Entpd6
Samd9l
Hadhb
Ace2
Mpp4
Ndufb11
Cyp2j12
Siah1a
Snupn
Cdk19
Recql
Riiad1
Dhodh
Fam195b
Zfp958
Gpr137b-ps
Mpi
Egr4
Acadvl
Kri1
Sgpp2
Zfp91
Trnt1
Cldn10
Nudt14
Slc35b4
Katna1
Adamts1
Jrk
Gjb6
Ddx27
Kctd12b
Msc
Wdr45b
Rsph3b
Zfp14
Olfml2b
BC002163_loc1
Med20
Adamts16
1190005I06Rik
Tars
Tex10
Odc1
Phospho1
Uck2
Cntnap5a
Nudt22
Colec12
Ppfia3
Arhgap10
Trem2
Gpr123
Hgs
Bcs1l
Cyp26b1
Chrnb1
C2cd4c
Copg2
Atad3a
Tor1aip1
Thop1
Cdyl
Gskip
Vps28
Gtf3c4
Slc35a1
1810041L15Rik
Csde1
Mpdu1
Cenpp
Abhd14a
Pon2
Mcee
Trim23
Fbn1
Ceacam1
Gm7694
Fam163a
Darc
Cd300a
Cmtm6
Arpc5l
Ankra2
Gm20594
Mafg
Psmb4
Arhgef7
Tnrc18
Vcpip1
Rnf34
A330021E22Rik
Cox18
Surf6
Ccdc3
Tinagl1
Slu7
Aldh18a1
Ube2h
Spock2
Serpina3n
Idh2
Prkci
Rab33b
Pnn
Rhobtb1
Fsd1l
Tmem117
Zfp131
Cnot7
Ubb
Eva1a
Ccdc181
Adrm1
Megf9
Prex2
Tmem145
Yeats4
Mki67ip
Kndc1
Dyrk1a
Ttn
Rabgap1l
Prpf4b
Pex13
Rb1cc1
Irs2
Scn1b
Pigm
Ttc8
Cobl
Pam
Rev1
Fam96a
Pwp2
Ocln
Clic1
Tmem5
Ttyh2
Cdh20
Erlin1
Wdr47
Actb
Ppp1r37
Sptb
Dynlt1f_loc2
Zdhhc15
Rrp36
Brca2
Cntn6
1700003M07Rik
Usp11
Trip4
Zfp882
Gramd1c
Klhl20
Ehd3
Kcnh3
Atraid
1700030K09Rik
Crem
Ephb2
Chrm1
Scaf11
Pstpip2
Gper1
Rps20
Smarca5-ps
Dusp11
Fam21
Chst11
Rexo1
Nudt4
Zdhhc4
Pou3f4
Cnpy3
Dcaf17
Cdh8
1810013L24Rik
Stk25
Xpo6
Txndc5
Asap2
Tmem8
Gm10778_loc1
Agps
Kpna1
Cript
Cd59a
Il18bp
Pfkfb4
Preb
Ralgapa1
Scamp4
Armc7
Casp7
Smad2
Paqr3
AI597479
Impa1
Fbxw8
Trim27
Fam115c
Dck
Rnaseh2a
2310010J17Rik
Zfp830
Lsm3
E530011L22Rik
Fam216a
Eif3i
Nova1
Spice1
Engase
Hebp1
Spink10
Tmem37
Myt1l
Mrps14
Taf9
Timm8a1
Radil
Dgkg
Wasf1
Atp5l
Zfp566
Sbf1
Echs1
Mrps25
Tmem192
Zkscan2
9930021J03Rik
Riok3
Asxl2
Zf12
Senp2
Prkar2a
Slc25a37
Plekha7
Med7
Glt8d2
Spr
Smtnl2
Cped1
Dact2
Fam73a
Ckmt1
Fam214a
Tfpi
Ccdc34
Atp13a3
Bag5
Tjap1
Thrb
Cast
Slc17a6
Lrp6
Tm7sf2
Tex264
Tmem88b
Vma21
Sox13
Plekhm1
Tnfrsf23
Triap1
Slit1
Tmem101
Rxfp1
Ppp2cb
Cdh12
Zfp949
2410002F23Rik
2810428I15Rik
Tpbg
Pyroxd2
Plagl2
Nap1l4
Grp
Rgs5
Unc80
Mia
Slc35a2
Tceanc
Xrcc4
Tmem186
Nrarp
Ifi27l2a
Gng11
Zfp37
Serpinf1
Bcl2
Cyp46a1
Rab26
Gtf2h1
Med9
Fjx1
Fam117b
Rnf14
Gm12504
Ino80d
Nelfa
Rnf115
Hacl1
Acp2
Sh3bp5l
Serpinb8
Rgag4
Tomm40
Katnb1
Gm5779
Rbm28
Cnpy2
Scaper
Ddx17
Lrrc41
Pim1
Pacsin3
Pold1
Papd7
Rnpepl1
Wdr74
Tmem203
Fam111a
Slc26a10
Smim19
Gdpd2
Commd3
Zfp692
Tmem29
Rce1
Mtmr12
Epg5
Tagln2
Mfge8
Hccs
Marcksl1-ps4
Nos1ap
Hivep2
Alg10b
Prkcb
Slc44a5
Islr2
Lamb1
Etf1
Rpl36al
Anxa2
Rasa1
Ints9
Ppm1d
Hbs1l
Pafah1b2
Mpp1
Ccdc37
Sil1
5730577I03Rik
Gm5796
Rpl28
Hmgcs2
Snrpg
Vamp2
Trmt10b
1700007G11Rik
Fam98b
Exosc4
Mospd2
4933434E20Rik
Heatr3
Cpne7
Ulk1
Stoml2
Tmem178b
Npsr1
Zfp143
Limk1
Sh3pxd2a
Trub2
1700021K19Rik
Arhgap20
Mettl9
Atf7ip
Ncstn
Sdf2
Wtip
Ncald
Phf6
Ccl19_loc2
1700025G04Rik
Nod1
Wdr55
Ltbp3
BC090627
Tgm2
Them6
Vwa1
Baz2a
Cbr3
Tubb4b
Trpc7
Fam189a2
Gm6432
Tradd
Sema3b
Copa
Rusc2
Dazl
Ovol2
Lmo1
Rnf122
Mpg
Atp6v1g2
Ing3
Slmo1
Elovl1
Exoc3
Ddx3x
Sssca1
Tlr3
Rnf44
Fert2
Siva1
Ppa1
Tmem33
BC053749
Rtn2
Ift80
Stk32a
Vmac
Hn1
Dynlt1a
1700003E16Rik
Coa4
Slitrk3
Cdpf1
Tmem241
Arrb1
Ppp1r35
Smcr8
Siglech
Zfp113
Gltscr1l
Sstr1
Foxred2
Aldh9a1
Wipf2
Snx17
Snf8
Bre
BC003965
Nup43
Nufip1
2010111I01Rik
Mnt
Rb1
D6Wsu163e
Map3k5
Ttll3
Atp6v1e1
Trim47
Psma6
Cdc34
Dync2li1
Gid4
Prob1
Lmbr1l
1700007L15Rik
Ppp1ca
H2-L
1700037C18Rik
Ano4
Cnpy4
Rnf144a
Zfp282
Rbm22
Ccdc25
Hist1h2bj
Eps15l1
Srgn
BC003331
Ccdc41
Rragc
Zfp758
9630013A20Rik
Enpp1
Snx33
4933413G19Rik
Hist1h2ah
Tmem231
Cd2bp2
Wdr48
Sbf2
Sdc2
Galnt2
Cct7
Gm9846
Npy
Pld3
Pgap3
Traf7
Dld
OTTMUSG00000016609_loc4
Rnf113a1
2300009A05Rik
Prr3
Rxrb
Lphn1
Aamdc
Efnb3
Fez1
BC048403
Polk
Tjp2
Myo1e
Enpp5
Tnfaip1
Hid1
Cpox
Gm10033
D15Ertd621e
Ipo9
Itga6
Ap2b1
Acsl4
Tgds
Faf1
Slc25a4
Tcf7l2
Smarcc1
Ubald1
Slc25a14
Dennd5a
Eci2
Slc8a2
Tmbim4
Ly96
Ctu1
Lipo1
Ltbr
1700052K11Rik
Ddx39
Sept8
Pfas
Ifnar2
Ogn
Imp3
Pradc1
Rfwd3
Hlcs
Ispd
Prmt6
Nudcd1
Zfp30
Egfr
Herc2
Usp15
Clptm1
Aimp2
Aldh3b1
Sgce
Drap1
Asb8
Herc6
Negr1
Tada2a
2700029M09Rik
Drp2
Gucy1b3
Slain2
Tmem131
Rab27b
Pcdhb21
Ms4a6b
Cadm3
4930447C04Rik
Sass6
Cyth2
Rrs1
Gtf3a
Tgif1
Rundc3a
Crtac1
Foxj1
Rpl19
Igfbp5
Tmem248
Man2c1
Pex16
Uimc1
Vcp
Slc24a5
Emc10
Sstr4
Kmt2e
Wrb
Smek1
Fam161a
Styx
Gm14440_loc1
Dpp10
Sec13
Spata2l
Mcmbp
Fstl4
Plekho2
Fbxo9
Pex1
Tubgcp6
Tmem151b
Ercc1
2010300C02Rik
Chsy3
Epha6
Gm9833
Cyp2d22
Gpn1
Ybx3
Neurl1b
Efcab5
Tacr3
4933412E12Rik
Cxxc1
Ppp2r2a
Ahsa2
Cd24a
9030617O03Rik
Fam49b
Slc25a3
Slc38a9
Rnf19a
Supt4a
Traf6
Ccni
Ppp1r16b
AU041133
Capn1
Ddt
Pet100
Slc1a2
Wdr1
Pigu
Zfp383
Emb
Hspbp1
Elmod1
Mbnl1
Ngly1
Zfp870
Zdhhc2
Casp9
Rn4.5s_loc2
Atg13
Hagh
Junb
Hist2h2aa1_loc2
Mrpl3
Ibtk
Eepd1
Gm13139_loc2
Galnt1
Kcnn3
Ubap2
Khsrp
Nrbp1
Ppp2r1b
Xrcc2
Ica1
Pus7l
Zswim4
Arnt
Fbxo11
Csrp2bp
P4htm
Ankrd45
Pfdn5
Nrp2
Pcdhb12
Sertad1
Ccdc112
Car14
Polr3gl
Sfpq
Dlx1
St8sia3
Pgd
Gm5512_loc2
Pcdh1
Dcaf4
Kbtbd7
Itsn1
Trappc5
Blvra
Grin2a
Ikzf2
Amn
Letmd1
Dnah5
Bcl6b
Golm1
Hist1h4i
Zfp866
Sept5
Trpm2
Sema4c
Slc25a35
Sept4
Exoc1
Srl
Sh3bgrl
Ero1l
Bag4
Pcdhb3
Otud7a
Ap1g1
Nudt9
Eif5
Vps45
Cdk18
Rab3a
Mesdc1
Zfp41
Cenpq
Depdc5
Acd
Parp9
Gtpbp3
Pelo
Abcc10
Dcp1b
Crtc3
Pphln1
Cpe
Zfr
Angpt2
l7Rn6
Tmtc3
Hist1h4d
Isoc2b
Chd1l
Rab11fip2
Mrvi1
Rad51ap2
Rac1
Osbp2
BC068281
Znrf3
Rnf216
Map1lc3b
Nwd1
March2
Rrp12
Pygm
Snrpb2
Gle1
Rora
Dazap1
Naa40
Cdk16
Nrip1
Tgfbrap1
Rfc2
Ppp6r3
Rhoj
Dab2ip
Cbx4
Gss
Ulk2
Grlf1
Bola1
Vps9d1
Hcfc1
Rpusd1
D11Wsu47e
Slc5a6
H3f3b
Chkb
Arl6ip6
Dcbld2
Bcl10
Rassf3
Gng10
Map2k2
Taz
Otud3
Dph7
1110001J03Rik
Smyd2
Vdac2
Dusp22
Cyb5d1
Nars2
Rap2a
Ppp1r3c
Ccdc157
Tox3
Ccdc167
Lgi4
Hbb-bs
Rdh5
St3gal1
Trim9
Slc25a5
Dstn
Nit2
Txlng
Cars2
Ccdc80
Zc3h4
Prkcd
Fam183b
Dyrk3
Ldlrad3
Cul4a
Raph1
Csnk2b
Fabp5
Taco1
Desi2
Arfrp1
Rars2
Cep44
Cenpb
Cntrob
Penk
Sec22a
Hyal1
Gspt2
Tmem169
Cux2
4930506M07Rik
D2hgdh
Smarca4
Sulf1
H2afy3
Retsat
Col12a1
Lrch2
Plvap
B3gat3
Atp6v0a1
Nelfe
Mettl7a1
Atg5
Stk19
Kcnh4
1810024B03Rik
Map3k12
Igf2
Rasal2
Poc1b
Map7d1
Adat2
R3hcc1
Crip2
Mrpl14
Agpat3
Tmem18
Tapbp
Fbxo21
Lats2
D19Bwg1357e
Cxcl2
Cul7
Eny2
Hdx
Fst
Ankzf1
Prom1
1190002N15Rik
Zscan21
Tpm3
Fmnl2
Cr1l
Slc25a32
Nkiras1
Tuba1a
Tcerg1
Rhob
Syde2
Nmt2
Mcm8
Sesn1
Tmem136
Fancl
Pik3r1
Rnf113a2
Zfp598
Aass
Mir684-1_loc5
Spats2
Mkks
Zkscan6
Cndp2
Emc1
Rian
Pycard
B2m
F8a
Atp6v1b2
Rpn2
Amigo2
Cttnbp2
Scrt1
Rbm12b2
Mpzl1
N6amt2
Nr2e1
2810004N23Rik
Bet1l
Skil
Adck2
Mgst1
Pogk
Sppl2b
Msx1
Kif13b
Dolpp1
Nrp
Fam189b
Fus
Rraga
Safb
AI506816
D10Wsu102e
C4a
Slc41a3
Nat9
Trappc4
Fam114a2
Rbm41
Dnmbp
Alpk1
Gmip
Vopp1
Slc29a3
Idh3a
B3gnt1
Zcchc3
Spryd7
Tmem109
Rpl5
Luc7l3
Inhbb
Rpl22
Glmn
Cnnm3
Snrnp48
Celf4
Gm2011
Gp49a
E130003G02Rik
Meg3
Tmem178
Rnf170
Mapkapk5
Snapc2
Wipf3
Nudt13
Ier5l
Anapc16
Pacrgl
Socs3
Bbs12
Hey1
Sh3bp4
Mest
Malsu1
Cntnap5c
Cd14
Rn4.5s_loc10
Tmem255a
Rrm2b
Cables1
Amn1
Cbr4
Nucb1
Ddr2
Adal
Dnm1
Gltscr2
Mir684-1_loc3
Slc26a2
Rbm3
Nupl1
Gmcl1
Asb7
Psma5
Cox17
Mal2
A630089N07Rik
Lins
Ptgfrn
Dtd1
Flcn
Fam78a
Lyst
Vdac3
Ash2l
Pcx
Fam53c
Mrpl40
Mfsd5
Mpped1
Ppp2r4
Eral1
Foxg1
Mafk
Ndufa8
Sez6l2
Ctnnal1
Iqgap2
Fam203a
Mphosph9
Ccdc155
Fam175a
Proser1
Yif1a
Cbln4
Cd93
Sgsm2
Amt
Tango6
Slc1a6
Tspan33
Tars2
Fcho2
Gapdh
Gfm1
Pde8b
Gpr27
Asb1
Tril
Dbt
Dpcd
Pak4
Cldn25
Afap1l2
Ramp1
Atp6ap1
Ift122
Lphn3
Wbscr22
Cyp20a1
Bloc1s6
C130030K03Rik
Gys1
A730017L22Rik
Polr1b
Mtfmt
Cox6b2
Cwc22
Gspt1
Bbs9
Smim8
Wipf1
Gm2115
Smox
4930422G04Rik
Osbpl5
Lrrc16a
Pard6a
Arv1
Cybb
Atp5k
Strn
Carkd
Mthfd1l
Ccdc142
Bbs1
Lmtk2
Kti12
Cntn4
Hspa9
Dpp7
AW495222
Dlg2
Dusp12
Zfp322a
Psmd3
Lbr
Lct
Scn2a1
Rnf182
Ephb3
Zfp318
Wdr53
Fam120a
Hmgcl
Prkd3
Fam136a
Pex5l
Pola1
Tmem254c_loc2
Guf1
Gstm6
Ccnd1
N4bp2l2
Pfkp
Klhl22
Cbx5
Lcmt2
Gm12942
Lamp2
Psmd1
Ankrd52
Slc16a13
Zbtb45
Ccl24
Rem2
Ccdc134
Capzb
Soat1
Klc1
1810009A15Rik
Fam101b
Shisa4
Nova2
Arhgef15
Pacs1
Slc30a3
Rap1gap2
H2-M3
Vps54
1500009C09Rik
Actr8
Tbxas1
Nkx2-2os
Pfn1
Ifi44
Zc4h2
Pcdha2
Rsl1d1
Mtap
C130026L21Rik
Gnpda1
Zswim5
Gm13308_loc4
Snx8
Fam76a
Mesdc2
A330076H08Rik
Glb1l
Nsf
Serinc2
Ramp2
Sidt2
Rab7l1
Fam163b
Btc
Nrcam
Foxo4
Bysl
Rras
Ddc
Atxn7
Lrrk1
Angel2
A930013F10Rik
Trpm7
Dnal4
2700046A07Rik
Ufsp1
Mchr1
Gabpb2
Mblac1
Suco
Gpatch2
Edem2
Inpp5j
Prelid1
Fam134a
Nxph3
Naaa
Mpp2
Wdr5b
Dak
Bsn
Paip1
Pdia4
Rnf103
Ttc21b
Cep290
Pigq
Rnf144b
Ftl1
Esrra
Pdgfra
5730522E02Rik
Mcl1
Epha5
Hmbox1
Stat1
Dcaf8
Slc37a2
Vamp5
Lilrb4
Mcm5
Cnbp
Sel1l
6030419C18Rik
Cblb
9930013L23Rik
1500012F01Rik
Rfk
Fam198b
4833439L19Rik
Pip5k1b
Bcl11b
Tmem135
Ppargc1b
Dusp15
Mirg
Syt1
Mir1892
Rasl10a
Clcn2
Mfsd2a
Meis3
Ammecr1
Ndrg4
Vwc2l
Rplp2
Ganab
Txnl4b
4921524J17Rik
Slc35f5
Ergic2
Cdc16
Igfbp3
Ccdc32
Gmeb2
Rmi1
Sfr1
Slc19a3
Cdh10
Rsph4a
Agap1
Metrn
Bmp1
Prkrir
Ccdc127
Nampt
Tmsb15l
Slc25a11
Stambp
Tigd5
Haus6
Ptges
Ankrd32
Pias3
Nudt10
Nfasc
Rpl4
Hic2
Zfp523
Bclaf1
Prpf4
Tpra1
Nle1
Eif4g3
Stau1
Mina
Il15ra
Emcn
Ssh2
Rgcc
Myrip
Gfra1
Trpc3
Lgals9
Krit1
Csmd1
E330033B04Rik
Slco4c1
Fnbp1
Slc30a1
Gpr158
Polr2j
B830017H08Rik
Mrps2
S100a1
Msrb3
Tlcd1
Gem
Scaf1
Cct6a
Asun
Ash1l
Gpr151
Creb3
Trim26
Pcsk4
Dus4l
Rims2
Gtdc1
Ppil3
Col6a3
Ubxn8
Tubgcp2
Kcnu1
Trpm4
Stim1
Atf3
Parp12
Fopnl
Npr2
Nck1
Mast4
Sar1a
Gpr83
Tbc1d9b
Flrt2
Tcta
Brd2
Atp13a2
Gata2
Bcl2l13
Fam107b
BC017643
Xrcc6bp1
Mrpl53
Vti1b
Oaz2
Ubqln2
Otud4
Pex5
0610007N19Rik
Myh9
Mtpn
Ier3ip1
Csnk1g2
1700021F05Rik
Lrba
Trmt61b
Mmab
Gde1
Htr5b
Samd5
Tshz3
4932416H05Rik
Zfx
Htra1
Trrap
Tdp2
Dclk1
Bhlhe40
A830082N09Rik
C430049B03Rik
Btbd6
Egfl8
Tmem184c
Wdr82
Dkkl1
Wdr35
Rprd2
Creb5
Hmox2
Ppp4r2
Hspb6
Pgr
Acot10
Cox14
Alox12b
1500011B03Rik
AW112010
Champ1
Cd36
Sclt1
Abca3
Spidr
Dennd6b
Dock7
Wfdc1
Dot1l
Caln1
Gas1
Trim44
Oard1
Acta2
Dbi
Fam217b
Canx
Ripk1
Nfkbia
Mfsd9
Tekt1
Gm6251
Cnksr3
Cox7b
Zfp763
Mthfd2
Rnasek
Lrch3
Gdap1
Tmem81
Arl15
Fhod3
Tspan9
Sh3tc1
Gm3893
Dpp8
Clint1
Itpk1
Kin
Arel1
Dolk
Fras1
Lamtor1
Rabl2
Prnd
Arl6ip5
Efna1
Gtpbp6
F5
Pcsk7
Rprd1a
Hn1l
Chl1
Mrps17
Lrif1
Glg1
Whrn
Arhgef4
Rhpn2
Ranbp3
Lancl1
Rundc3b
Pml
Tysnd1
Tuft1
Ndufs6
Gstz1
Scamp2
Glb1
Hk3
Serping1
1110059G10Rik
Dpf2
Tmem168
Dnmt3a
Ammecr1l
Ip6k1
Klhl9
Poglut1
Extl3
Fam194a
Ccdc113
Elp6
Msantd4
Cmtm5
Ascc2
Gm16386
Mfng
Inppl1
Apbb1
Hs3st5
Prorsd1
Fam193a
Mypop
Itgav
Cebpz
Mkln1
Lims1
Gpi1
Gm8580
Mbip
Mdm4
Thoc1
Polg2
BC005624
Zfp933
Ypel2
Sh3glb1
2010315B03Rik
Acaa2
D130040H23Rik
Set
Abi3bp
Nol6
Gtf2h2
Fbxo27
Zbtb25
Picalm
C030013G03Rik
Mllt4
Apaf1
Psmd9
Gm3086
Gpr183
Rps27
Ccdc47
Fdx1
Samsn1
Fam193b
Trex1
Haus3
Cdkal1
Ahcyl2
Nucb2
Brwd1
Myom1
Bmpr1b
Ccdc137
Krba1
Park7
Gm20063
Col27a1
Mmgt2
Ero1lb
Zfp709
Med28
Cnn3
Mboat7
Prrg1
Wdr16
Nol11
4632428N05Rik
Mc4r
Lhfp
Rnaseh1
Nedd8
Smarca2
Polr3g
Slitrk4
Rorb
Zfp433_loc2
Ccdc132
Rnft1
Suz12
Gabra4
Gabbr2
Cables2
Slc9a3r2
Tcof1
Lpcat1
Midn
Rwdd2b
Zfp874a
Tlk1
Asphd2
Cct4
Pkd1l3
Rasgef1b
Tmtc4
Frs2
Zfp943
Gap43
Slc38a10
Keap1
Ptchd2
Zfp839
Celf1
Ift140
Gabrg1
Tmem106b
Crebrf
Ilkap
B3gat1
Ppp6r2
Rassf2
Clstn1
Pars2
Jmjd8
Prmt1
Dhx34
Dnaja4
Scfd1
Pycr2
BC005561
Gabbr1
Cyb5r2
Flna
St3gal5
Dnajc30
Elf1
Ttll12
Oscp1
Parp4
Cd3eap
Mars
Rpl10
Myc
Ankrd35
Smoc2
Cltc
Atp5g2
Kcnk10
Hddc2
Erc2
Ccdc59
Rpl3
Zfp759
Dll1
Pomt2
1700011J10Rik
Cdkn2aip
Vps37d
Fmnl1
Smndc1
Stmn4
Slc7a4
Adam10
Ppapdc2
5830415F09Rik
Otub1
Mis12
Golga7
Cd46
Zswim6
Ufd1l
Tmem132b
Cdh18
Grpel2
Eif2b5
Haus5
Plaa
Atp5f1
Ngfrap1
Mapk7
Mast1
Pak7
Mmp15
2210018M11Rik
OTTMUSG00000016609_loc2
9130024F11Rik
Tmem129
Kbtbd8
Lonp1
Pex10
Acvr1
Prps1
Crispld1
Tapt1
Msr1
Ccnd3
Dact1
Atg14
Dclk2
Snx11
A930011O12Rik
Rfc5
Amdhd2
Cradd
Abcb4
Snord68
Zfp326
Acsl1
Gstm5
Dync1li2
Maged1
Tmem39b
Arhgap18
Csrnp3
Mob2
Nim1
Cog2
Ppp1cb
Fbf1
Senp6
Galm
Ppp1cc
Slc25a44
Med25
Brsk2
Lipa
1700001L19Rik
Zfp605
Polr3h
Mgme1
Akap2
Smad7
Ube2j2
Rbm6
Dgkh
Crlf2
Adam23
Rps15a
Gm11974
Gstp1
Ranbp10
Nfkbib
Mpc1
Zfp940
Slc45a1
Prr13
Fam178b_loc2
Anxa11
B230216N24Rik
E330020D12Rik
Pisd-ps1
Sirt7
Fam120b
Atp2c1
Slc46a1
Zfp422
Ubxn1
Hspa1b
Rpe
Psmd6
Tmem242
Tshz1
OTTMUSG00000016609_loc6
Gm15645
9130401M01Rik
Eif4ebp1
Leprot
Dctd
S100a13
E030003E18Rik
Dcaf13
Pkia
Fam171a2
Dus1l
Dgat1
Donson
Macrod2
Vps4b
Spata7
Abcc9
Fam110a
Tmem63a
Ets2
Gins3
Tgfbr2
Fat4
Zrsr2
Rfxap
Kank1
Slc2a6
Ogdhl
Mlf2
Thoc3
Gpx3
Fem1a
Fam92a
Fam227a
1810026B05Rik
Slc43a2
Iscu
Chst15
Tex9
Mir678
Rpp30
Gm12060
Mllt10
Polh
Gimap4
Chrm4
Ift57
Actr3
Pcdh7
Gm10336
Prkx
Spg20
Gpn2
Slc16a10
Slc13a3
Pea15a
Efna5
Gsta4
Zfp595
Cmtm3
Sla
Cxcl10
Fkbp15
Tmed10
Zbtb8b
Usp1
Trim24
Acyp1
Gtf3c1
Myo5c
Nckap1l
Slc25a12
Jmjd4
Mtrf1
Kcns3
Zscan18
Zfp146
Capg
Higd1b
Stx1b
Pnpla7
Ctsh
Prkch
Srsf5
Fntb
Cnrip1
Plxna2
Rhof
